RMMOD=true --- UDHCPC_DEFAULT_SCRIPT=false --- FEATURE_INSMOD_KSYMOOPS_SYMBOLS=true --- IFUPDOWN_UDHCPC_CMD_OPTIONS=false --- PASSWORD_MINLEN=false --- UDHCP_DEBUG=false --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- BUSYBOX_EXEC_PATH=false --- FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true --- FEATURE_INSMOD_LOADINKMEM=true --- PIE=true --- DEFAULT_DEPMOD_FILE=false --- DEPMOD=true --- EXTRA_CFLAGS=false --- FEATURE_COPYBUF_KB=false --- CROSS_COMPILER_PREFIX=false --- FEATURE_SH_IS_NONE=true --- FEATURE_SH_IS_HUSH=true --- MD5_SIZE_VS_SPEED=false --- FEATURE_2_4_MODULES=true --- INSMOD=true --- FEATURE_MODPROBE_BLACKLIST=true --- FEATURE_LSMOD_PRETTY_2_6_OUTPUT=true --- DEFAULT_MODULES_DIR=false --- FEATURE_INSMOD_LOAD_MAP_FULL=true --- FEATURE_KILL_DELAY=true --- INIT_TERMINAL_TYPE=false --- PREFIX=false --- LAST_SUPPORTED_WCHAR=false --- UNICODE_COMBINING_WCHARS=true --- MATCHPATHCON=true --- SELINUX=false --- FEATURE_LESS_LINENUMS=true --- FEATURE_LESS_MAXLINES=false --- FEATURE_SHARED_BUSYBOX=true --- FEATURE_SH_STANDALONE=true --- FEATURE_VI_USE_SIGNALS=true --- FEATURE_VI_MAX_LEN=false --- FEATURE_INDIVIDUAL=true --- FEATURE_SH_NOFORK=true
RMMOD=true --- UDHCPC_DEFAULT_SCRIPT=false --- FEATURE_INSMOD_KSYMOOPS_SYMBOLS=true --- IFUPDOWN_UDHCPC_CMD_OPTIONS=false --- PASSWORD_MINLEN=false --- UDHCP_DEBUG=false --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- BUSYBOX_EXEC_PATH=false --- FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true --- FEATURE_INSMOD_LOADINKMEM=true --- PIE=true --- DEFAULT_DEPMOD_FILE=false --- DEPMOD=true --- EXTRA_CFLAGS=false --- FEATURE_COPYBUF_KB=false --- CROSS_COMPILER_PREFIX=false --- FEATURE_SH_IS_HUSH=true --- MD5_SIZE_VS_SPEED=false --- FEATURE_2_4_MODULES=true --- INSMOD=true --- FEATURE_MODPROBE_BLACKLIST=true --- FEATURE_LSMOD_PRETTY_2_6_OUTPUT=true --- DEFAULT_MODULES_DIR=false --- FEATURE_INSMOD_LOAD_MAP_FULL=true --- INIT_TERMINAL_TYPE=false --- PREFIX=false --- UNICODE_COMBINING_WCHARS=true --- SELINUX=false --- FEATURE_LESS_MAXLINES=false --- FEATURE_SH_STANDALONE=true --- FEATURE_VI_MAX_LEN=false --- FEATURE_SH_NOFORK=true
UDHCP_DEBUG=false --- BUSYBOX_EXEC_PATH=false --- DEFAULT_MODULES_DIR=false --- SELINUX=false --- DEFAULT_DEPMOD_FILE=false --- EXTRA_CFLAGS=false --- PASSWORD_MINLEN=false --- FEATURE_2_4_MODULES=true --- IFUPDOWN_UDHCPC_CMD_OPTIONS=false --- FEATURE_SH_NOFORK=true --- MATCHPATHCON=true --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- FEATURE_INSMOD_LOADINKMEM=true --- FEATURE_SH_STANDALONE=true --- FEATURE_INSMOD_KSYMOOPS_SYMBOLS=true --- CROSS_COMPILER_PREFIX=false --- FEATURE_COPYBUF_KB=false --- UDHCPC_DEFAULT_SCRIPT=false --- MD5_SIZE_VS_SPEED=false --- PREFIX=false --- UNICODE_COMBINING_WCHARS=true --- LAST_SUPPORTED_WCHAR=false --- FEATURE_SH_IS_HUSH=true --- FEATURE_SH_IS_NONE=true --- INIT_TERMINAL_TYPE=false --- FEATURE_SHARED_BUSYBOX=true --- FEATURE_INDIVIDUAL=true --- DEPMOD=true --- RMMOD=true --- INSMOD=true --- FEATURE_INSMOD_LOAD_MAP_FULL=true --- FEATURE_VI_MAX_LEN=false --- FEATURE_VI_USE_SIGNALS=true --- FEATURE_LESS_MAXLINES=false --- PIE=true --- FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true --- FEATURE_LSMOD_PRETTY_2_6_OUTPUT=true --- FEATURE_MODPROBE_BLACKLIST=true --- FEATURE_LESS_LINENUMS=true --- FEATURE_KILL_DELAY=true
UDHCP_DEBUG=false --- BUSYBOX_EXEC_PATH=false --- DEFAULT_MODULES_DIR=false --- DEFAULT_DEPMOD_FILE=false --- EXTRA_CFLAGS=false --- PASSWORD_MINLEN=false --- FEATURE_2_4_MODULES=true --- IFUPDOWN_UDHCPC_CMD_OPTIONS=false --- MATCHPATHCON=true --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- FEATURE_INSMOD_LOADINKMEM=true --- FEATURE_INSMOD_KSYMOOPS_SYMBOLS=true --- CROSS_COMPILER_PREFIX=false --- FEATURE_COPYBUF_KB=false --- UDHCPC_DEFAULT_SCRIPT=false --- MD5_SIZE_VS_SPEED=false --- PREFIX=false --- LAST_SUPPORTED_WCHAR=false --- FEATURE_SH_IS_NONE=true --- FEATURE_SHARED_BUSYBOX=true --- FEATURE_INDIVIDUAL=true --- DEPMOD=true --- RMMOD=true --- INSMOD=true --- FEATURE_INSMOD_LOAD_MAP_FULL=true --- FEATURE_VI_USE_SIGNALS=true --- PIE=true --- FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true --- FEATURE_LSMOD_PRETTY_2_6_OUTPUT=true --- FEATURE_MODPROBE_BLACKLIST=true --- FEATURE_LESS_LINENUMS=true --- FEATURE_KILL_DELAY=true
Selected conflicts:
RMMOD=true
UDHCPC_DEFAULT_SCRIPT=false
FEATURE_INSMOD_KSYMOOPS_SYMBOLS=true
IFUPDOWN_UDHCPC_CMD_OPTIONS=false
PASSWORD_MINLEN=false
UDHCP_DEBUG=false
UDHCPC_SLACK_FOR_BUGGY_SERVERS=false
BUSYBOX_EXEC_PATH=false
FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true
FEATURE_INSMOD_LOADINKMEM=true
PIE=true
DEFAULT_DEPMOD_FILE=false
DEPMOD=true
EXTRA_CFLAGS=false
FEATURE_COPYBUF_KB=false
CROSS_COMPILER_PREFIX=false
FEATURE_SH_IS_NONE=true --- FEATURE_SH_IS_HUSH=true
MD5_SIZE_VS_SPEED=false
FEATURE_2_4_MODULES=true
INSMOD=true
FEATURE_MODPROBE_BLACKLIST=true
FEATURE_LSMOD_PRETTY_2_6_OUTPUT=true
DEFAULT_MODULES_DIR=false
FEATURE_INSMOD_LOAD_MAP_FULL=true
FEATURE_KILL_DELAY=true --- INIT_TERMINAL_TYPE=false
PREFIX=false
LAST_SUPPORTED_WCHAR=false --- UNICODE_COMBINING_WCHARS=true
MATCHPATHCON=true --- SELINUX=false
FEATURE_LESS_LINENUMS=true --- FEATURE_LESS_MAXLINES=false
FEATURE_SHARED_BUSYBOX=true --- FEATURE_SH_STANDALONE=true
FEATURE_VI_USE_SIGNALS=true --- FEATURE_VI_MAX_LEN=false
FEATURE_INDIVIDUAL=true --- FEATURE_SH_NOFORK=true
