c 1 ArcadeGame
c 2 UseCases
c 3 CheckPreviousBestScore
c 4 SaveScore
c 5 SaveGame
c 6 ExitGame
c 7 InstallGame
c 8 UninstallGame
c 9 ListGame
c 10 PlayGame
c 11 PlayGame_1
c 12 PlayBrickles
c 13 PlayPong
c 14 PlayBowling
c 15 Initialization
c 16 AnimationLoop
c 17 ClassDiagram
c 18 GameSprite
c 19 SpritePair
c 20 Rectangle
c 21 Size
c 22 Point
c 23 GameSprite_3
c 24 MovableSprite
c 25 Velocity
c 26 MovableSprite_2
c 27 Paddle
c 28 TopPaddle
c 29 BottomPaddle
c 30 Puck
c 31 BowlingBall
c 32 BowlingPin
c 33 StationarySprite
c 34 Wall
c 35 Leftpong
c 36 Rightpont
c 37 Leftbrickles
c 38 Rightbrickles
c 39 StationarySprite_2
c 40 Brick
c 41 BrickPile
c 42 Ceilingbrickles
c 43 Floorbrickles
c 44 Lane
c 45 Gutter
c 46 Edge
c 47 EndofAlley
c 48 RackofPins
c 49 ScoreBoard
c 50 Floorpong
c 51 Ceilingpong
c 52 DividingLine
c 53 Pucksupply
c 54 Board
c 55 PongBoard
c 56 BricklesBoard
c 57 BowlingBoard
c 58 Menu
c 59 Pong
c 60 Brickles
c 61 Bowling
c 62 GameMenu
c 63 PongGameMenu
c 64 BricklesGameMenu
c 65 BowlingGameMenu
p cnf 65 130
1 0
1 -2 0
1 -17 0
-1 2 0
-1 17 0
-3 2 0
-4 2 0
-5 2 0
-6 2 0
-7 2 0
-8 2 0
-9 2 0
-10 2 0
5 -2 0
6 -2 0
7 -2 0
8 -2 0
9 -2 0
10 -2 0
10 -11 0
-15 10 0
-16 10 0
-10 11 0
15 -10 0
16 -10 0
-12 11 0
11 -13 0
-14 11 0
14 12 -11 13 0
17 -18 0
17 -53 0
-54 17 0
17 -58 0
17 -62 0
-17 18 0
54 -17 0
-17 58 0
-17 62 0
18 -19 0
18 -20 0
18 -23 0
-18 20 0
-18 23 0
20 -21 0
-22 20 0
-20 21 0
22 -20 0
23 -24 0
23 -33 0
-23 24 33 0
24 -25 0
24 -26 0
-24 25 0
-24 26 0
26 -27 0
26 -30 0
-31 26 0
-32 26 0
31 32 -26 27 30 0
27 -28 0
-29 27 0
29 -27 28 0
33 -34 0
33 -39 0
-33 39 0
-35 34 0
-36 34 0
-37 34 0
-38 34 0
37 35 38 36 -34 0
-40 39 0
-41 39 0
-42 39 0
-43 39 0
-44 39 0
-45 39 0
-46 39 0
-47 39 0
-48 39 0
-49 39 0
-50 39 0
-51 39 0
-52 39 0
40 41 42 51 52 46 47 43 50 45 44 48 49 -39 0
54 -55 0
54 -56 0
54 -57 0
-54 57 56 55 0
58 -59 0
-60 58 0
-61 58 0
61 60 -58 59 0
62 -63 0
-64 62 0
-65 62 0
65 64 -62 63 0
60 -12 0
-60 12 0
-13 59 0
13 -59 0
61 -14 0
-61 14 0
59 -28 0
-29 59 0
-35 59 0
59 -36 0
59 -49 0
-50 59 0
-51 59 0
-52 59 0
59 -55 0
59 -63 0
61 -57 0
61 -31 0
61 -32 0
61 -44 0
61 -45 0
61 -46 0
61 -47 0
61 -48 0
61 -65 0
60 -64 0
60 -56 0
60 -37 0
60 -38 0
-41 60 0
-40 60 0
60 -42 0
60 -43 0
60 -53 0
