FEATURE_LOGREAD_REDUCED_LOCKING=true --- FEATURE_SYSLOGD_READ_BUFFER_SIZE=false --- FEATURE_IPC_SYSLOG_BUFFER_SIZE=false
FEATURE_SYSLOGD_READ_BUFFER_SIZE=false --- FEATURE_IPC_SYSLOG_BUFFER_SIZE=false
FEATURE_SYSLOGD_READ_BUFFER_SIZE=false --- FEATURE_IPC_SYSLOG_BUFFER_SIZE=false --- FEATURE_LOGREAD_REDUCED_LOCKING=true
FEATURE_LOGREAD_REDUCED_LOCKING=true
Selected conflicts:
FEATURE_LOGREAD_REDUCED_LOCKING=true --- FEATURE_SYSLOGD_READ_BUFFER_SIZE=false
FEATURE_LOGREAD_REDUCED_LOCKING=true --- FEATURE_IPC_SYSLOG_BUFFER_SIZE=false
