FEATURE_SYSLOGD_READ_BUFFER_SIZE=false --- FEATURE_ROTATE_LOGFILE=true --- FEATURE_LOGREAD_REDUCED_LOCKING=true
FEATURE_ROTATE_LOGFILE=true --- FEATURE_LOGREAD_REDUCED_LOCKING=true
FEATURE_ROTATE_LOGFILE=true --- FEATURE_SYSLOGD_READ_BUFFER_SIZE=false --- FEATURE_LOGREAD_REDUCED_LOCKING=true
FEATURE_SYSLOGD_READ_BUFFER_SIZE=false
Selected conflicts:
FEATURE_SYSLOGD_READ_BUFFER_SIZE=false --- FEATURE_ROTATE_LOGFILE=true
FEATURE_LOGREAD_REDUCED_LOCKING=true --- FEATURE_SYSLOGD_READ_BUFFER_SIZE=false
