UDHCPC_DEFAULT_SCRIPT=false --- FEATURE_INSMOD_KSYMOOPS_SYMBOLS=true --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- BUSYBOX_EXEC_PATH=false --- FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true --- FEATURE_INSMOD_LOADINKMEM=true --- PIE=true --- DEFAULT_DEPMOD_FILE=false --- DEPMOD=true --- EXTRA_CFLAGS=false --- FEATURE_COPYBUF_KB=false --- FEATURE_SH_IS_NONE=true --- FEATURE_SH_IS_HUSH=true --- MD5_SIZE_VS_SPEED=false --- FEATURE_2_4_MODULES=true --- INSMOD=true --- FEATURE_MODPROBE_BLACKLIST=true
UDHCPC_DEFAULT_SCRIPT=false --- FEATURE_INSMOD_KSYMOOPS_SYMBOLS=true --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- BUSYBOX_EXEC_PATH=false --- FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true --- FEATURE_INSMOD_LOADINKMEM=true --- PIE=true --- DEFAULT_DEPMOD_FILE=false --- DEPMOD=true --- EXTRA_CFLAGS=false --- FEATURE_COPYBUF_KB=false --- FEATURE_SH_IS_HUSH=true --- MD5_SIZE_VS_SPEED=false --- FEATURE_2_4_MODULES=true --- INSMOD=true --- FEATURE_MODPROBE_BLACKLIST=true
BUSYBOX_EXEC_PATH=false --- DEFAULT_DEPMOD_FILE=false --- EXTRA_CFLAGS=false --- FEATURE_2_4_MODULES=true --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- FEATURE_INSMOD_LOADINKMEM=true --- FEATURE_INSMOD_KSYMOOPS_SYMBOLS=true --- FEATURE_COPYBUF_KB=false --- UDHCPC_DEFAULT_SCRIPT=false --- MD5_SIZE_VS_SPEED=false --- FEATURE_SH_IS_HUSH=true --- FEATURE_SH_IS_NONE=true --- DEPMOD=true --- INSMOD=true --- PIE=true --- FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true --- FEATURE_MODPROBE_BLACKLIST=true
BUSYBOX_EXEC_PATH=false --- DEFAULT_DEPMOD_FILE=false --- EXTRA_CFLAGS=false --- FEATURE_2_4_MODULES=true --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- FEATURE_INSMOD_LOADINKMEM=true --- FEATURE_INSMOD_KSYMOOPS_SYMBOLS=true --- FEATURE_COPYBUF_KB=false --- UDHCPC_DEFAULT_SCRIPT=false --- MD5_SIZE_VS_SPEED=false --- FEATURE_SH_IS_NONE=true --- DEPMOD=true --- INSMOD=true --- PIE=true --- FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true --- FEATURE_MODPROBE_BLACKLIST=true
Selected conflicts:
UDHCPC_DEFAULT_SCRIPT=false
FEATURE_INSMOD_KSYMOOPS_SYMBOLS=true
UDHCPC_SLACK_FOR_BUGGY_SERVERS=false
BUSYBOX_EXEC_PATH=false
FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true
FEATURE_INSMOD_LOADINKMEM=true
PIE=true
DEFAULT_DEPMOD_FILE=false
DEPMOD=true
EXTRA_CFLAGS=false
FEATURE_COPYBUF_KB=false
FEATURE_SH_IS_NONE=true --- FEATURE_SH_IS_HUSH=true
MD5_SIZE_VS_SPEED=false
FEATURE_2_4_MODULES=true
INSMOD=true
FEATURE_MODPROBE_BLACKLIST=true
