UDHCPC_DEFAULT_SCRIPT=false --- IFUPDOWN_UDHCPC_CMD_OPTIONS=false --- PASSWORD_MINLEN=false --- UDHCP_DEBUG=false --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true --- PIE=true --- DEFAULT_DEPMOD_FILE=false --- DEPMOD=true --- EXTRA_CFLAGS=false --- FEATURE_COPYBUF_KB=false --- CROSS_COMPILER_PREFIX=false --- FEATURE_SH_IS_NONE=true --- FEATURE_SH_IS_HUSH=true --- MD5_SIZE_VS_SPEED=false --- INSMOD=true --- FEATURE_MODPROBE_BLACKLIST=true
UDHCPC_DEFAULT_SCRIPT=false --- IFUPDOWN_UDHCPC_CMD_OPTIONS=false --- PASSWORD_MINLEN=false --- UDHCP_DEBUG=false --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true --- PIE=true --- DEFAULT_DEPMOD_FILE=false --- DEPMOD=true --- EXTRA_CFLAGS=false --- FEATURE_COPYBUF_KB=false --- CROSS_COMPILER_PREFIX=false --- FEATURE_SH_IS_HUSH=true --- MD5_SIZE_VS_SPEED=false --- INSMOD=true --- FEATURE_MODPROBE_BLACKLIST=true
UDHCP_DEBUG=false --- DEFAULT_DEPMOD_FILE=false --- EXTRA_CFLAGS=false --- PASSWORD_MINLEN=false --- IFUPDOWN_UDHCPC_CMD_OPTIONS=false --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- CROSS_COMPILER_PREFIX=false --- FEATURE_COPYBUF_KB=false --- UDHCPC_DEFAULT_SCRIPT=false --- MD5_SIZE_VS_SPEED=false --- FEATURE_SH_IS_HUSH=true --- FEATURE_SH_IS_NONE=true --- DEPMOD=true --- INSMOD=true --- PIE=true --- FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true --- FEATURE_MODPROBE_BLACKLIST=true
UDHCP_DEBUG=false --- DEFAULT_DEPMOD_FILE=false --- EXTRA_CFLAGS=false --- PASSWORD_MINLEN=false --- IFUPDOWN_UDHCPC_CMD_OPTIONS=false --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- CROSS_COMPILER_PREFIX=false --- FEATURE_COPYBUF_KB=false --- UDHCPC_DEFAULT_SCRIPT=false --- MD5_SIZE_VS_SPEED=false --- FEATURE_SH_IS_NONE=true --- DEPMOD=true --- INSMOD=true --- PIE=true --- FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true --- FEATURE_MODPROBE_BLACKLIST=true
Selected conflicts:
UDHCPC_DEFAULT_SCRIPT=false
IFUPDOWN_UDHCPC_CMD_OPTIONS=false
PASSWORD_MINLEN=false
UDHCP_DEBUG=false
UDHCPC_SLACK_FOR_BUGGY_SERVERS=false
FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true
PIE=true
DEFAULT_DEPMOD_FILE=false
DEPMOD=true
EXTRA_CFLAGS=false
FEATURE_COPYBUF_KB=false
CROSS_COMPILER_PREFIX=false
FEATURE_SH_IS_NONE=true --- FEATURE_SH_IS_HUSH=true
MD5_SIZE_VS_SPEED=false
INSMOD=true
FEATURE_MODPROBE_BLACKLIST=true
