RMMOD=true --- UDHCPC_DEFAULT_SCRIPT=false --- FEATURE_INSMOD_KSYMOOPS_SYMBOLS=true --- IFUPDOWN_UDHCPC_CMD_OPTIONS=false --- PASSWORD_MINLEN=false --- UDHCP_DEBUG=false --- FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true --- FEATURE_INSMOD_LOADINKMEM=true --- DEFAULT_DEPMOD_FILE=false --- DEPMOD=true --- FEATURE_COPYBUF_KB=false --- CROSS_COMPILER_PREFIX=false --- FEATURE_SH_IS_NONE=true --- FEATURE_SH_IS_HUSH=true --- MD5_SIZE_VS_SPEED=false --- FEATURE_2_4_MODULES=true --- FEATURE_MODPROBE_BLACKLIST=true
RMMOD=true --- UDHCPC_DEFAULT_SCRIPT=false --- FEATURE_INSMOD_KSYMOOPS_SYMBOLS=true --- IFUPDOWN_UDHCPC_CMD_OPTIONS=false --- PASSWORD_MINLEN=false --- UDHCP_DEBUG=false --- FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true --- FEATURE_INSMOD_LOADINKMEM=true --- DEFAULT_DEPMOD_FILE=false --- DEPMOD=true --- FEATURE_COPYBUF_KB=false --- CROSS_COMPILER_PREFIX=false --- FEATURE_SH_IS_HUSH=true --- MD5_SIZE_VS_SPEED=false --- FEATURE_2_4_MODULES=true --- FEATURE_MODPROBE_BLACKLIST=true
UDHCP_DEBUG=false --- DEFAULT_DEPMOD_FILE=false --- PASSWORD_MINLEN=false --- FEATURE_2_4_MODULES=true --- IFUPDOWN_UDHCPC_CMD_OPTIONS=false --- FEATURE_INSMOD_LOADINKMEM=true --- FEATURE_INSMOD_KSYMOOPS_SYMBOLS=true --- CROSS_COMPILER_PREFIX=false --- FEATURE_COPYBUF_KB=false --- UDHCPC_DEFAULT_SCRIPT=false --- MD5_SIZE_VS_SPEED=false --- FEATURE_SH_IS_HUSH=true --- FEATURE_SH_IS_NONE=true --- DEPMOD=true --- RMMOD=true --- FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true --- FEATURE_MODPROBE_BLACKLIST=true
UDHCP_DEBUG=false --- DEFAULT_DEPMOD_FILE=false --- PASSWORD_MINLEN=false --- FEATURE_2_4_MODULES=true --- IFUPDOWN_UDHCPC_CMD_OPTIONS=false --- FEATURE_INSMOD_LOADINKMEM=true --- FEATURE_INSMOD_KSYMOOPS_SYMBOLS=true --- CROSS_COMPILER_PREFIX=false --- FEATURE_COPYBUF_KB=false --- UDHCPC_DEFAULT_SCRIPT=false --- MD5_SIZE_VS_SPEED=false --- FEATURE_SH_IS_NONE=true --- DEPMOD=true --- RMMOD=true --- FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true --- FEATURE_MODPROBE_BLACKLIST=true
Selected conflicts:
RMMOD=true
UDHCPC_DEFAULT_SCRIPT=false
FEATURE_INSMOD_KSYMOOPS_SYMBOLS=true
IFUPDOWN_UDHCPC_CMD_OPTIONS=false
PASSWORD_MINLEN=false
UDHCP_DEBUG=false
FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true
FEATURE_INSMOD_LOADINKMEM=true
DEFAULT_DEPMOD_FILE=false
DEPMOD=true
FEATURE_COPYBUF_KB=false
CROSS_COMPILER_PREFIX=false
FEATURE_SH_IS_NONE=true --- FEATURE_SH_IS_HUSH=true
MD5_SIZE_VS_SPEED=false
FEATURE_2_4_MODULES=true
FEATURE_MODPROBE_BLACKLIST=true
