RMMOD=true --- FEATURE_INSMOD_KSYMOOPS_SYMBOLS=true --- IFUPDOWN_UDHCPC_CMD_OPTIONS=false --- PASSWORD_MINLEN=false --- UDHCP_DEBUG=false --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- BUSYBOX_EXEC_PATH=false --- FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true --- FEATURE_INSMOD_LOADINKMEM=true --- EXTRA_CFLAGS=false --- FEATURE_COPYBUF_KB=false --- CROSS_COMPILER_PREFIX=false --- FEATURE_SH_IS_NONE=true --- FEATURE_SH_IS_HUSH=true --- MD5_SIZE_VS_SPEED=false --- FEATURE_2_4_MODULES=true --- FEATURE_MODPROBE_BLACKLIST=true
RMMOD=true --- FEATURE_INSMOD_KSYMOOPS_SYMBOLS=true --- IFUPDOWN_UDHCPC_CMD_OPTIONS=false --- PASSWORD_MINLEN=false --- UDHCP_DEBUG=false --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- BUSYBOX_EXEC_PATH=false --- FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true --- FEATURE_INSMOD_LOADINKMEM=true --- EXTRA_CFLAGS=false --- FEATURE_COPYBUF_KB=false --- CROSS_COMPILER_PREFIX=false --- FEATURE_SH_IS_HUSH=true --- MD5_SIZE_VS_SPEED=false --- FEATURE_2_4_MODULES=true --- FEATURE_MODPROBE_BLACKLIST=true
UDHCP_DEBUG=false --- BUSYBOX_EXEC_PATH=false --- EXTRA_CFLAGS=false --- PASSWORD_MINLEN=false --- FEATURE_2_4_MODULES=true --- IFUPDOWN_UDHCPC_CMD_OPTIONS=false --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- FEATURE_INSMOD_LOADINKMEM=true --- FEATURE_INSMOD_KSYMOOPS_SYMBOLS=true --- CROSS_COMPILER_PREFIX=false --- FEATURE_COPYBUF_KB=false --- MD5_SIZE_VS_SPEED=false --- FEATURE_SH_IS_HUSH=true --- FEATURE_SH_IS_NONE=true --- RMMOD=true --- FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true --- FEATURE_MODPROBE_BLACKLIST=true
UDHCP_DEBUG=false --- BUSYBOX_EXEC_PATH=false --- EXTRA_CFLAGS=false --- PASSWORD_MINLEN=false --- FEATURE_2_4_MODULES=true --- IFUPDOWN_UDHCPC_CMD_OPTIONS=false --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- FEATURE_INSMOD_LOADINKMEM=true --- FEATURE_INSMOD_KSYMOOPS_SYMBOLS=true --- CROSS_COMPILER_PREFIX=false --- FEATURE_COPYBUF_KB=false --- MD5_SIZE_VS_SPEED=false --- FEATURE_SH_IS_NONE=true --- RMMOD=true --- FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true --- FEATURE_MODPROBE_BLACKLIST=true
Selected conflicts:
RMMOD=true
FEATURE_INSMOD_KSYMOOPS_SYMBOLS=true
IFUPDOWN_UDHCPC_CMD_OPTIONS=false
PASSWORD_MINLEN=false
UDHCP_DEBUG=false
UDHCPC_SLACK_FOR_BUGGY_SERVERS=false
BUSYBOX_EXEC_PATH=false
FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true
FEATURE_INSMOD_LOADINKMEM=true
EXTRA_CFLAGS=false
FEATURE_COPYBUF_KB=false
CROSS_COMPILER_PREFIX=false
FEATURE_SH_IS_NONE=true --- FEATURE_SH_IS_HUSH=true
MD5_SIZE_VS_SPEED=false
FEATURE_2_4_MODULES=true
FEATURE_MODPROBE_BLACKLIST=true
