UDHCPC_DEFAULT_SCRIPT=false --- FEATURE_INSMOD_KSYMOOPS_SYMBOLS=true --- IFUPDOWN_UDHCPC_CMD_OPTIONS=false --- PASSWORD_MINLEN=false --- UDHCP_DEBUG=false --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- FEATURE_INSMOD_LOADINKMEM=true --- PIE=true --- DEPMOD=true --- EXTRA_CFLAGS=false --- FEATURE_COPYBUF_KB=false --- CROSS_COMPILER_PREFIX=false --- FEATURE_SH_IS_NONE=true --- FEATURE_SH_IS_HUSH=true --- FEATURE_2_4_MODULES=true --- INSMOD=true --- FEATURE_MODPROBE_BLACKLIST=true
UDHCPC_DEFAULT_SCRIPT=false --- FEATURE_INSMOD_KSYMOOPS_SYMBOLS=true --- IFUPDOWN_UDHCPC_CMD_OPTIONS=false --- PASSWORD_MINLEN=false --- UDHCP_DEBUG=false --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- FEATURE_INSMOD_LOADINKMEM=true --- PIE=true --- DEPMOD=true --- EXTRA_CFLAGS=false --- FEATURE_COPYBUF_KB=false --- CROSS_COMPILER_PREFIX=false --- FEATURE_SH_IS_HUSH=true --- FEATURE_2_4_MODULES=true --- INSMOD=true --- FEATURE_MODPROBE_BLACKLIST=true
UDHCP_DEBUG=false --- EXTRA_CFLAGS=false --- PASSWORD_MINLEN=false --- FEATURE_2_4_MODULES=true --- IFUPDOWN_UDHCPC_CMD_OPTIONS=false --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- FEATURE_INSMOD_LOADINKMEM=true --- FEATURE_INSMOD_KSYMOOPS_SYMBOLS=true --- CROSS_COMPILER_PREFIX=false --- FEATURE_COPYBUF_KB=false --- UDHCPC_DEFAULT_SCRIPT=false --- FEATURE_SH_IS_HUSH=true --- FEATURE_SH_IS_NONE=true --- DEPMOD=true --- INSMOD=true --- PIE=true --- FEATURE_MODPROBE_BLACKLIST=true
UDHCP_DEBUG=false --- EXTRA_CFLAGS=false --- PASSWORD_MINLEN=false --- FEATURE_2_4_MODULES=true --- IFUPDOWN_UDHCPC_CMD_OPTIONS=false --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- FEATURE_INSMOD_LOADINKMEM=true --- FEATURE_INSMOD_KSYMOOPS_SYMBOLS=true --- CROSS_COMPILER_PREFIX=false --- FEATURE_COPYBUF_KB=false --- UDHCPC_DEFAULT_SCRIPT=false --- FEATURE_SH_IS_NONE=true --- DEPMOD=true --- INSMOD=true --- PIE=true --- FEATURE_MODPROBE_BLACKLIST=true
Selected conflicts:
UDHCPC_DEFAULT_SCRIPT=false
FEATURE_INSMOD_KSYMOOPS_SYMBOLS=true
IFUPDOWN_UDHCPC_CMD_OPTIONS=false
PASSWORD_MINLEN=false
UDHCP_DEBUG=false
UDHCPC_SLACK_FOR_BUGGY_SERVERS=false
FEATURE_INSMOD_LOADINKMEM=true
PIE=true
DEPMOD=true
EXTRA_CFLAGS=false
FEATURE_COPYBUF_KB=false
CROSS_COMPILER_PREFIX=false
FEATURE_SH_IS_NONE=true --- FEATURE_SH_IS_HUSH=true
FEATURE_2_4_MODULES=true
INSMOD=true
FEATURE_MODPROBE_BLACKLIST=true
