FEATURE_USERNAME_COMPLETION=true --- FEATURE_EDITING_HISTORY=false --- FEATURE_CHECK_UNICODE_IN_ENV=true --- SUBST_WCHAR=false
FEATURE_EDITING_HISTORY=false --- SUBST_WCHAR=false
SUBST_WCHAR=false --- FEATURE_CHECK_UNICODE_IN_ENV=true --- FEATURE_EDITING_HISTORY=false --- FEATURE_USERNAME_COMPLETION=true
FEATURE_CHECK_UNICODE_IN_ENV=true --- FEATURE_USERNAME_COMPLETION=true
Selected conflicts:
FEATURE_USERNAME_COMPLETION=true --- FEATURE_EDITING_HISTORY=false
FEATURE_CHECK_UNICODE_IN_ENV=true --- SUBST_WCHAR=false
