FEATURE_EDITING_SAVEHISTORY=true --- FEATURE_EDITING_HISTORY=false --- FEATURE_VI_MAX_LEN=false --- FEATURE_VI_ASK_TERMINAL=true
FEATURE_EDITING_HISTORY=false --- FEATURE_VI_ASK_TERMINAL=true
FEATURE_EDITING_HISTORY=false --- FEATURE_EDITING_SAVEHISTORY=true --- FEATURE_VI_ASK_TERMINAL=true --- FEATURE_VI_MAX_LEN=false
FEATURE_EDITING_SAVEHISTORY=true --- FEATURE_VI_MAX_LEN=false
Selected conflicts:
FEATURE_EDITING_SAVEHISTORY=true --- FEATURE_EDITING_HISTORY=false
FEATURE_VI_MAX_LEN=false --- FEATURE_VI_ASK_TERMINAL=true
