FEATURE_LOGREAD_REDUCED_LOCKING=true --- FEATURE_SYSLOGD_READ_BUFFER_SIZE=false --- FEATURE_EDITING_SAVEHISTORY=true --- FEATURE_EDITING_HISTORY=false
FEATURE_SYSLOGD_READ_BUFFER_SIZE=false --- FEATURE_EDITING_HISTORY=false
FEATURE_SYSLOGD_READ_BUFFER_SIZE=false --- FEATURE_EDITING_HISTORY=false --- FEATURE_EDITING_SAVEHISTORY=true --- FEATURE_LOGREAD_REDUCED_LOCKING=true
FEATURE_EDITING_SAVEHISTORY=true --- FEATURE_LOGREAD_REDUCED_LOCKING=true
Selected conflicts:
FEATURE_LOGREAD_REDUCED_LOCKING=true --- FEATURE_SYSLOGD_READ_BUFFER_SIZE=false
FEATURE_EDITING_SAVEHISTORY=true --- FEATURE_EDITING_HISTORY=false
