FEATURE_SYSLOGD_READ_BUFFER_SIZE=false --- FEATURE_SYSLOGD_DUP=true --- FEATURE_EDITING_MAX_LEN=false --- FEATURE_EDITING_HISTORY=true
FEATURE_SYSLOGD_DUP=true --- FEATURE_EDITING_HISTORY=true
FEATURE_SYSLOGD_DUP=true --- FEATURE_SYSLOGD_READ_BUFFER_SIZE=false --- FEATURE_EDITING_HISTORY=true --- FEATURE_EDITING_MAX_LEN=false
FEATURE_SYSLOGD_READ_BUFFER_SIZE=false --- FEATURE_EDITING_MAX_LEN=false
Selected conflicts:
FEATURE_SYSLOGD_READ_BUFFER_SIZE=false --- FEATURE_SYSLOGD_DUP=true
FEATURE_EDITING_MAX_LEN=false --- FEATURE_EDITING_HISTORY=true
