FEATURE_SH_IS_ASH=true --- NOMMU=true --- FEATURE_BUFFERS_GO_IN_BSS=false --- FEATURE_BUFFERS_GO_ON_STACK=false --- FEATURE_BUFFERS_USE_MALLOC=false
NOMMU=true --- FEATURE_BUFFERS_USE_MALLOC=false
NOMMU=true --- FEATURE_SH_IS_ASH=true --- FEATURE_BUFFERS_USE_MALLOC=false --- FEATURE_BUFFERS_GO_ON_STACK=false --- FEATURE_BUFFERS_GO_IN_BSS=false
FEATURE_SH_IS_ASH=true --- FEATURE_BUFFERS_GO_IN_BSS=false
Selected conflicts:
FEATURE_SH_IS_ASH=true --- NOMMU=true
FEATURE_BUFFERS_GO_IN_BSS=false --- FEATURE_BUFFERS_GO_ON_STACK=false --- FEATURE_BUFFERS_USE_MALLOC=false
