FEATURE_BUFFERS_GO_IN_BSS=true --- FEATURE_BUFFERS_GO_ON_STACK=true --- FEATURE_INSMOD_TRY_MMAP=true --- PLATFORM_LINUX=false
FEATURE_BUFFERS_GO_ON_STACK=true --- PLATFORM_LINUX=false
PLATFORM_LINUX=false --- FEATURE_INSMOD_TRY_MMAP=true --- FEATURE_BUFFERS_GO_ON_STACK=true --- FEATURE_BUFFERS_GO_IN_BSS=true
FEATURE_INSMOD_TRY_MMAP=true --- FEATURE_BUFFERS_GO_IN_BSS=true
Selected conflicts:
FEATURE_BUFFERS_GO_IN_BSS=true --- FEATURE_BUFFERS_GO_ON_STACK=true
FEATURE_INSMOD_TRY_MMAP=true --- PLATFORM_LINUX=false
