FEATURE_ADDUSER_LONG_OPTIONS=true --- LAST_SYSTEM_ID=false --- INSTALL_APPLET_DONT=true --- INSTALL_APPLET_HARDLINKS=true
LAST_SYSTEM_ID=false --- INSTALL_APPLET_HARDLINKS=true
LAST_SYSTEM_ID=false --- FEATURE_ADDUSER_LONG_OPTIONS=true --- INSTALL_APPLET_HARDLINKS=true --- INSTALL_APPLET_DONT=true
FEATURE_ADDUSER_LONG_OPTIONS=true --- INSTALL_APPLET_DONT=true
Selected conflicts:
FEATURE_ADDUSER_LONG_OPTIONS=true --- LAST_SYSTEM_ID=false
INSTALL_APPLET_DONT=true --- INSTALL_APPLET_HARDLINKS=true
