FEATURE_BUFFERS_GO_IN_BSS=true --- FEATURE_BUFFERS_GO_ON_STACK=true --- FEATURE_PREFER_APPLETS=false --- FEATURE_SH_NOFORK=true
FEATURE_BUFFERS_GO_ON_STACK=true --- FEATURE_SH_NOFORK=true
FEATURE_SH_NOFORK=true --- FEATURE_PREFER_APPLETS=false --- FEATURE_BUFFERS_GO_ON_STACK=true --- FEATURE_BUFFERS_GO_IN_BSS=true
FEATURE_PREFER_APPLETS=false --- FEATURE_BUFFERS_GO_IN_BSS=true
Selected conflicts:
FEATURE_BUFFERS_GO_IN_BSS=true --- FEATURE_BUFFERS_GO_ON_STACK=true
FEATURE_PREFER_APPLETS=false --- FEATURE_SH_NOFORK=true
