INSTALL_SH_APPLET_HARDLINK=true --- INSTALL_SH_APPLET_SYMLINK=true --- INSTALL_APPLET_DONT=true --- INSTALL_APPLET_HARDLINKS=true
INSTALL_SH_APPLET_SYMLINK=true --- INSTALL_APPLET_HARDLINKS=true
INSTALL_SH_APPLET_SYMLINK=true --- INSTALL_SH_APPLET_HARDLINK=true --- INSTALL_APPLET_HARDLINKS=true --- INSTALL_APPLET_DONT=true
INSTALL_SH_APPLET_HARDLINK=true --- INSTALL_APPLET_DONT=true
Selected conflicts:
INSTALL_SH_APPLET_HARDLINK=true --- INSTALL_SH_APPLET_SYMLINK=true
INSTALL_APPLET_DONT=true --- INSTALL_APPLET_HARDLINKS=true
