FEATURE_MODPROBE_BLACKLIST=true --- FEATURE_LOGREAD_REDUCED_LOCKING=true --- FEATURE_SYSLOGD_READ_BUFFER_SIZE=false
FEATURE_MODPROBE_BLACKLIST=true --- FEATURE_SYSLOGD_READ_BUFFER_SIZE=false
FEATURE_SYSLOGD_READ_BUFFER_SIZE=false --- FEATURE_MODPROBE_BLACKLIST=true --- FEATURE_LOGREAD_REDUCED_LOCKING=true
FEATURE_MODPROBE_BLACKLIST=true --- FEATURE_LOGREAD_REDUCED_LOCKING=true
Selected conflicts:
FEATURE_MODPROBE_BLACKLIST=true
FEATURE_LOGREAD_REDUCED_LOCKING=true --- FEATURE_SYSLOGD_READ_BUFFER_SIZE=false
