INSTALL_SH_APPLET_SCRIPT_WRAPPER=true --- INSTALL_SH_APPLET_SYMLINK=true --- FEATURE_BEEP_FREQ=false --- FEATURE_BEEP_LENGTH_MS=true
INSTALL_SH_APPLET_SYMLINK=true --- FEATURE_BEEP_LENGTH_MS=true
FEATURE_BEEP_LENGTH_MS=true --- FEATURE_BEEP_FREQ=false --- INSTALL_SH_APPLET_SYMLINK=true --- INSTALL_SH_APPLET_SCRIPT_WRAPPER=true
FEATURE_BEEP_FREQ=false --- INSTALL_SH_APPLET_SCRIPT_WRAPPER=true
Selected conflicts:
INSTALL_SH_APPLET_SCRIPT_WRAPPER=true --- INSTALL_SH_APPLET_SYMLINK=true
FEATURE_BEEP_FREQ=false --- FEATURE_BEEP_LENGTH_MS=true
