INSTALL_SH_APPLET_HARDLINK=true --- INSTALL_SH_APPLET_SYMLINK=true --- FEATURE_EDITING_HISTORY=false --- FEATURE_EDITING_FANCY_PROMPT=true
INSTALL_SH_APPLET_SYMLINK=true --- FEATURE_EDITING_FANCY_PROMPT=true
FEATURE_EDITING_FANCY_PROMPT=true --- FEATURE_EDITING_HISTORY=false --- INSTALL_SH_APPLET_SYMLINK=true --- INSTALL_SH_APPLET_HARDLINK=true
FEATURE_EDITING_HISTORY=false --- INSTALL_SH_APPLET_HARDLINK=true
Selected conflicts:
INSTALL_SH_APPLET_HARDLINK=true --- INSTALL_SH_APPLET_SYMLINK=true
FEATURE_EDITING_HISTORY=false --- FEATURE_EDITING_FANCY_PROMPT=true
