FEATURE_BUFFERS_GO_IN_BSS=true --- FEATURE_BUFFERS_GO_ON_STACK=true --- FEATURE_LAST_FANCY=true --- FEATURE_LAST_SMALL=true
FEATURE_BUFFERS_GO_ON_STACK=true --- FEATURE_LAST_SMALL=true
FEATURE_BUFFERS_GO_ON_STACK=true --- FEATURE_BUFFERS_GO_IN_BSS=true --- FEATURE_LAST_SMALL=true --- FEATURE_LAST_FANCY=true
FEATURE_BUFFERS_GO_IN_BSS=true --- FEATURE_LAST_FANCY=true
Selected conflicts:
FEATURE_BUFFERS_GO_IN_BSS=true --- FEATURE_BUFFERS_GO_ON_STACK=true
FEATURE_LAST_FANCY=true --- FEATURE_LAST_SMALL=true
