INSTALL_APPLET_HARDLINKS=true --- INSTALL_APPLET_SYMLINKS=true --- FEATURE_INDIVIDUAL=true --- FEATURE_PREFER_APPLETS=true
INSTALL_APPLET_SYMLINKS=true --- FEATURE_PREFER_APPLETS=true
FEATURE_PREFER_APPLETS=true --- FEATURE_INDIVIDUAL=true --- INSTALL_APPLET_SYMLINKS=true --- INSTALL_APPLET_HARDLINKS=true
FEATURE_INDIVIDUAL=true --- INSTALL_APPLET_HARDLINKS=true
Selected conflicts:
INSTALL_APPLET_HARDLINKS=true --- INSTALL_APPLET_SYMLINKS=true
FEATURE_INDIVIDUAL=true --- FEATURE_PREFER_APPLETS=true
