FEATURE_LESS_MARKS=true --- FEATURE_LESS_MAXLINES=false --- FEATURE_BUFFERS_GO_ON_STACK=true --- FEATURE_BUFFERS_USE_MALLOC=true
FEATURE_LESS_MAXLINES=false --- FEATURE_BUFFERS_USE_MALLOC=true
FEATURE_BUFFERS_USE_MALLOC=true --- FEATURE_BUFFERS_GO_ON_STACK=true --- FEATURE_LESS_MAXLINES=false --- FEATURE_LESS_MARKS=true
FEATURE_BUFFERS_GO_ON_STACK=true --- FEATURE_LESS_MARKS=true
Selected conflicts:
FEATURE_LESS_MARKS=true --- FEATURE_LESS_MAXLINES=false
FEATURE_BUFFERS_GO_ON_STACK=true --- FEATURE_BUFFERS_USE_MALLOC=true
