FEATURE_IFUPDOWN_EXTERNAL_DHCP=true --- IFUPDOWN_IFSTATE_PATH=false --- INSTALL_APPLET_SCRIPT_WRAPPERS=true --- INSTALL_APPLET_HARDLINKS=true
IFUPDOWN_IFSTATE_PATH=false --- INSTALL_APPLET_HARDLINKS=true
IFUPDOWN_IFSTATE_PATH=false --- FEATURE_IFUPDOWN_EXTERNAL_DHCP=true --- INSTALL_APPLET_HARDLINKS=true --- INSTALL_APPLET_SCRIPT_WRAPPERS=true
FEATURE_IFUPDOWN_EXTERNAL_DHCP=true --- INSTALL_APPLET_SCRIPT_WRAPPERS=true
Selected conflicts:
FEATURE_IFUPDOWN_EXTERNAL_DHCP=true --- IFUPDOWN_IFSTATE_PATH=false
INSTALL_APPLET_SCRIPT_WRAPPERS=true --- INSTALL_APPLET_HARDLINKS=true
