FEATURE_EDITING_VI=true --- FEATURE_EDITING_MAX_LEN=false --- FEATURE_CROND_DIR=false --- FEATURE_CROND_CALL_SENDMAIL=true
FEATURE_EDITING_MAX_LEN=false --- FEATURE_CROND_CALL_SENDMAIL=true
FEATURE_CROND_CALL_SENDMAIL=true --- FEATURE_CROND_DIR=false --- FEATURE_EDITING_MAX_LEN=false --- FEATURE_EDITING_VI=true
FEATURE_CROND_DIR=false --- FEATURE_EDITING_VI=true
Selected conflicts:
FEATURE_EDITING_VI=true --- FEATURE_EDITING_MAX_LEN=false
FEATURE_CROND_DIR=false --- FEATURE_CROND_CALL_SENDMAIL=true
