FEATURE_MAKEDEVS_TABLE=true --- FEATURE_MAKEDEVS_LEAF=true --- FEATURE_EDITING_SAVEHISTORY=true --- FEATURE_EDITING_HISTORY=false
FEATURE_MAKEDEVS_LEAF=true --- FEATURE_EDITING_HISTORY=false
FEATURE_EDITING_HISTORY=false --- FEATURE_EDITING_SAVEHISTORY=true --- FEATURE_MAKEDEVS_LEAF=true --- FEATURE_MAKEDEVS_TABLE=true
FEATURE_EDITING_SAVEHISTORY=true --- FEATURE_MAKEDEVS_TABLE=true
Selected conflicts:
FEATURE_MAKEDEVS_TABLE=true --- FEATURE_MAKEDEVS_LEAF=true
FEATURE_EDITING_SAVEHISTORY=true --- FEATURE_EDITING_HISTORY=false
