FEATURE_PREFER_APPLETS=false --- FEATURE_SH_NOFORK=true --- FEATURE_EDITING_MAX_LEN=false --- FEATURE_EDITING_FANCY_PROMPT=true
FEATURE_SH_NOFORK=true --- FEATURE_EDITING_FANCY_PROMPT=true
FEATURE_SH_NOFORK=true --- FEATURE_PREFER_APPLETS=false --- FEATURE_EDITING_FANCY_PROMPT=true --- FEATURE_EDITING_MAX_LEN=false
FEATURE_PREFER_APPLETS=false --- FEATURE_EDITING_MAX_LEN=false
Selected conflicts:
FEATURE_PREFER_APPLETS=false --- FEATURE_SH_NOFORK=true
FEATURE_EDITING_MAX_LEN=false --- FEATURE_EDITING_FANCY_PROMPT=true
