FEATURE_CHECK_UNICODE_IN_ENV=true --- LAST_SUPPORTED_WCHAR=false --- FEATURE_BASH_IS_NONE=true --- FEATURE_BASH_IS_ASH=true
LAST_SUPPORTED_WCHAR=false --- FEATURE_BASH_IS_ASH=true
LAST_SUPPORTED_WCHAR=false --- FEATURE_CHECK_UNICODE_IN_ENV=true --- FEATURE_BASH_IS_ASH=true --- FEATURE_BASH_IS_NONE=true
FEATURE_CHECK_UNICODE_IN_ENV=true --- FEATURE_BASH_IS_NONE=true
Selected conflicts:
FEATURE_CHECK_UNICODE_IN_ENV=true --- LAST_SUPPORTED_WCHAR=false
FEATURE_BASH_IS_NONE=true --- FEATURE_BASH_IS_ASH=true
