INSTALL_SH_APPLET_SCRIPT_WRAPPER=true --- INSTALL_SH_APPLET_HARDLINK=true --- FEATURE_IFUPDOWN_IPV6=true --- IFUPDOWN_IFSTATE_PATH=false
INSTALL_SH_APPLET_HARDLINK=true --- IFUPDOWN_IFSTATE_PATH=false
INSTALL_SH_APPLET_HARDLINK=true --- INSTALL_SH_APPLET_SCRIPT_WRAPPER=true --- IFUPDOWN_IFSTATE_PATH=false --- FEATURE_IFUPDOWN_IPV6=true
INSTALL_SH_APPLET_SCRIPT_WRAPPER=true --- FEATURE_IFUPDOWN_IPV6=true
Selected conflicts:
INSTALL_SH_APPLET_SCRIPT_WRAPPER=true --- INSTALL_SH_APPLET_HARDLINK=true
FEATURE_IFUPDOWN_IPV6=true --- IFUPDOWN_IFSTATE_PATH=false
