FEATURE_CHECK_UNICODE_IN_ENV=true --- LAST_SUPPORTED_WCHAR=false --- INIT_TERMINAL_TYPE=false --- FEATURE_INIT_COREDUMPS=true
LAST_SUPPORTED_WCHAR=false --- FEATURE_INIT_COREDUMPS=true
LAST_SUPPORTED_WCHAR=false --- FEATURE_CHECK_UNICODE_IN_ENV=true --- FEATURE_INIT_COREDUMPS=true --- INIT_TERMINAL_TYPE=false
FEATURE_CHECK_UNICODE_IN_ENV=true --- INIT_TERMINAL_TYPE=false
Selected conflicts:
FEATURE_CHECK_UNICODE_IN_ENV=true --- LAST_SUPPORTED_WCHAR=false
INIT_TERMINAL_TYPE=false --- FEATURE_INIT_COREDUMPS=true
