FEATURE_VI_OPTIMIZE_CURSOR=true --- FEATURE_VI_MAX_LEN=false --- UNICODE_NEUTRAL_TABLE=true --- UNICODE_USING_LOCALE=true
FEATURE_VI_MAX_LEN=false --- UNICODE_USING_LOCALE=true
UNICODE_USING_LOCALE=true --- FEATURE_VI_MAX_LEN=false --- FEATURE_VI_OPTIMIZE_CURSOR=true --- UNICODE_NEUTRAL_TABLE=true
FEATURE_VI_OPTIMIZE_CURSOR=true --- UNICODE_NEUTRAL_TABLE=true
Selected conflicts:
FEATURE_VI_OPTIMIZE_CURSOR=true --- FEATURE_VI_MAX_LEN=false
UNICODE_NEUTRAL_TABLE=true --- UNICODE_USING_LOCALE=true
