FEATURE_BASH_IS_NONE=true --- FEATURE_BASH_IS_HUSH=true --- FEATURE_EDITING_MAX_LEN=false --- FEATURE_EDITING_ASK_TERMINAL=true
FEATURE_BASH_IS_HUSH=true --- FEATURE_EDITING_ASK_TERMINAL=true
FEATURE_EDITING_ASK_TERMINAL=true --- FEATURE_EDITING_MAX_LEN=false --- FEATURE_BASH_IS_HUSH=true --- FEATURE_BASH_IS_NONE=true
FEATURE_EDITING_MAX_LEN=false --- FEATURE_BASH_IS_NONE=true
Selected conflicts:
FEATURE_BASH_IS_NONE=true --- FEATURE_BASH_IS_HUSH=true
FEATURE_EDITING_MAX_LEN=false --- FEATURE_EDITING_ASK_TERMINAL=true
