INIT_TERMINAL_TYPE=false --- FEATURE_INIT_SCTTY=true --- INSTALL_SH_APPLET_SCRIPT_WRAPPER=false --- INSTALL_SH_APPLET_HARDLINK=false --- INSTALL_SH_APPLET_SYMLINK=false
FEATURE_INIT_SCTTY=true --- INSTALL_SH_APPLET_SYMLINK=false
FEATURE_INIT_SCTTY=true --- INIT_TERMINAL_TYPE=false --- INSTALL_SH_APPLET_SYMLINK=false --- INSTALL_SH_APPLET_HARDLINK=false --- INSTALL_SH_APPLET_SCRIPT_WRAPPER=false
INIT_TERMINAL_TYPE=false --- INSTALL_SH_APPLET_SCRIPT_WRAPPER=false
Selected conflicts:
INIT_TERMINAL_TYPE=false --- FEATURE_INIT_SCTTY=true
INSTALL_SH_APPLET_SCRIPT_WRAPPER=false --- INSTALL_SH_APPLET_HARDLINK=false --- INSTALL_SH_APPLET_SYMLINK=false
