FEATURE_EDITING_MAX_LEN=false --- FEATURE_EDITING_ASK_TERMINAL=true --- FEATURE_CHECK_UNICODE_IN_ENV=true --- SUBST_WCHAR=false
FEATURE_EDITING_ASK_TERMINAL=true --- SUBST_WCHAR=false
SUBST_WCHAR=false --- FEATURE_CHECK_UNICODE_IN_ENV=true --- FEATURE_EDITING_ASK_TERMINAL=true --- FEATURE_EDITING_MAX_LEN=false
FEATURE_CHECK_UNICODE_IN_ENV=true --- FEATURE_EDITING_MAX_LEN=false
Selected conflicts:
FEATURE_EDITING_MAX_LEN=false --- FEATURE_EDITING_ASK_TERMINAL=true
FEATURE_CHECK_UNICODE_IN_ENV=true --- SUBST_WCHAR=false
