FEATURE_VI_READONLY=true --- FEATURE_VI_MAX_LEN=false --- FEATURE_BUFFERS_GO_IN_BSS=false --- FEATURE_BUFFERS_GO_ON_STACK=false --- FEATURE_BUFFERS_USE_MALLOC=false
FEATURE_VI_MAX_LEN=false --- FEATURE_BUFFERS_USE_MALLOC=false
FEATURE_BUFFERS_USE_MALLOC=false --- FEATURE_BUFFERS_GO_ON_STACK=false --- FEATURE_BUFFERS_GO_IN_BSS=false --- FEATURE_VI_MAX_LEN=false --- FEATURE_VI_READONLY=true
FEATURE_BUFFERS_GO_IN_BSS=false --- FEATURE_VI_READONLY=true
Selected conflicts:
FEATURE_VI_READONLY=true --- FEATURE_VI_MAX_LEN=false
FEATURE_BUFFERS_GO_IN_BSS=false --- FEATURE_BUFFERS_GO_ON_STACK=false --- FEATURE_BUFFERS_USE_MALLOC=false
