FEATURE_LOGREAD_REDUCED_LOCKING=true --- FEATURE_SYSLOGD_READ_BUFFER_SIZE=false --- UNICODE_USING_LOCALE=true --- LOCALE_SUPPORT=false
FEATURE_SYSLOGD_READ_BUFFER_SIZE=false --- LOCALE_SUPPORT=false
LOCALE_SUPPORT=false --- UNICODE_USING_LOCALE=true --- FEATURE_SYSLOGD_READ_BUFFER_SIZE=false --- FEATURE_LOGREAD_REDUCED_LOCKING=true
UNICODE_USING_LOCALE=true --- FEATURE_LOGREAD_REDUCED_LOCKING=true
Selected conflicts:
FEATURE_LOGREAD_REDUCED_LOCKING=true --- FEATURE_SYSLOGD_READ_BUFFER_SIZE=false
UNICODE_USING_LOCALE=true --- LOCALE_SUPPORT=false
