FEATURE_SHARED_BUSYBOX=true --- FEATURE_SH_STANDALONE=true --- FEATURE_EDITING_HISTORY=false --- FEATURE_EDITING_FANCY_PROMPT=true
FEATURE_SH_STANDALONE=true --- FEATURE_EDITING_FANCY_PROMPT=true
FEATURE_SH_STANDALONE=true --- FEATURE_EDITING_FANCY_PROMPT=true --- FEATURE_EDITING_HISTORY=false --- FEATURE_SHARED_BUSYBOX=true
FEATURE_EDITING_HISTORY=false --- FEATURE_SHARED_BUSYBOX=true
Selected conflicts:
FEATURE_SHARED_BUSYBOX=true --- FEATURE_SH_STANDALONE=true
FEATURE_EDITING_HISTORY=false --- FEATURE_EDITING_FANCY_PROMPT=true
