FEATURE_IPC_SYSLOG_BUFFER_SIZE=true --- FEATURE_SYSLOGD_READ_BUFFER_SIZE=false --- FEATURE_BUFFERS_GO_ON_STACK=true --- FEATURE_BUFFERS_USE_MALLOC=true
FEATURE_SYSLOGD_READ_BUFFER_SIZE=false --- FEATURE_BUFFERS_USE_MALLOC=true
FEATURE_SYSLOGD_READ_BUFFER_SIZE=false --- FEATURE_BUFFERS_USE_MALLOC=true --- FEATURE_BUFFERS_GO_ON_STACK=true --- FEATURE_IPC_SYSLOG_BUFFER_SIZE=true
FEATURE_BUFFERS_GO_ON_STACK=true --- FEATURE_IPC_SYSLOG_BUFFER_SIZE=true
Selected conflicts:
FEATURE_IPC_SYSLOG_BUFFER_SIZE=true --- FEATURE_SYSLOGD_READ_BUFFER_SIZE=false
FEATURE_BUFFERS_GO_ON_STACK=true --- FEATURE_BUFFERS_USE_MALLOC=true
