FEATURE_BASH_IS_HUSH=true --- FEATURE_BASH_IS_ASH=true --- FEATURE_EDITING_MAX_LEN=false --- FEATURE_EDITING_HISTORY=true
FEATURE_BASH_IS_ASH=true --- FEATURE_EDITING_HISTORY=true
FEATURE_EDITING_HISTORY=true --- FEATURE_EDITING_MAX_LEN=false --- FEATURE_BASH_IS_ASH=true --- FEATURE_BASH_IS_HUSH=true
FEATURE_EDITING_MAX_LEN=false --- FEATURE_BASH_IS_HUSH=true
Selected conflicts:
FEATURE_BASH_IS_HUSH=true --- FEATURE_BASH_IS_ASH=true
FEATURE_EDITING_MAX_LEN=false --- FEATURE_EDITING_HISTORY=true
