FEATURE_MODPROBE_BLACKLIST=true --- INSTALL_APPLET_DONT=false --- INSTALL_APPLET_SCRIPT_WRAPPERS=false --- INSTALL_APPLET_HARDLINKS=false --- INSTALL_APPLET_SYMLINKS=false
FEATURE_MODPROBE_BLACKLIST=true --- INSTALL_APPLET_SYMLINKS=false
INSTALL_APPLET_SYMLINKS=false --- INSTALL_APPLET_HARDLINKS=false --- INSTALL_APPLET_SCRIPT_WRAPPERS=false --- INSTALL_APPLET_DONT=false --- FEATURE_MODPROBE_BLACKLIST=true
INSTALL_APPLET_DONT=false --- FEATURE_MODPROBE_BLACKLIST=true
Selected conflicts:
FEATURE_MODPROBE_BLACKLIST=true
INSTALL_APPLET_DONT=false --- INSTALL_APPLET_SCRIPT_WRAPPERS=false --- INSTALL_APPLET_HARDLINKS=false --- INSTALL_APPLET_SYMLINKS=false
