FEATURE_IPC_SYSLOG_BUFFER_SIZE=true --- FEATURE_SYSLOGD_READ_BUFFER_SIZE=false --- FEATURE_EDITING_MAX_LEN=false --- FEATURE_EDITING_HISTORY=true
FEATURE_SYSLOGD_READ_BUFFER_SIZE=false --- FEATURE_EDITING_HISTORY=true
FEATURE_SYSLOGD_READ_BUFFER_SIZE=false --- FEATURE_EDITING_HISTORY=true --- FEATURE_EDITING_MAX_LEN=false --- FEATURE_IPC_SYSLOG_BUFFER_SIZE=true
FEATURE_EDITING_MAX_LEN=false --- FEATURE_IPC_SYSLOG_BUFFER_SIZE=true
Selected conflicts:
FEATURE_IPC_SYSLOG_BUFFER_SIZE=true --- FEATURE_SYSLOGD_READ_BUFFER_SIZE=false
FEATURE_EDITING_MAX_LEN=false --- FEATURE_EDITING_HISTORY=true
