INSTALL_APPLET_SCRIPT_WRAPPERS=true --- INSTALL_APPLET_SYMLINKS=true --- FEATURE_VI_MAX_LEN=false --- FEATURE_VI_ASK_TERMINAL=true
INSTALL_APPLET_SYMLINKS=true --- FEATURE_VI_ASK_TERMINAL=true
INSTALL_APPLET_SYMLINKS=true --- INSTALL_APPLET_SCRIPT_WRAPPERS=true --- FEATURE_VI_ASK_TERMINAL=true --- FEATURE_VI_MAX_LEN=false
INSTALL_APPLET_SCRIPT_WRAPPERS=true --- FEATURE_VI_MAX_LEN=false
Selected conflicts:
INSTALL_APPLET_SCRIPT_WRAPPERS=true --- INSTALL_APPLET_SYMLINKS=true
FEATURE_VI_MAX_LEN=false --- FEATURE_VI_ASK_TERMINAL=true
