FEATURE_CHCON_LONG_OPTIONS=true --- SELINUX=false --- FEATURE_EDITING_HISTORY=false --- FEATURE_EDITING_ASK_TERMINAL=true
SELINUX=false --- FEATURE_EDITING_ASK_TERMINAL=true
SELINUX=false --- FEATURE_EDITING_ASK_TERMINAL=true --- FEATURE_EDITING_HISTORY=false --- FEATURE_CHCON_LONG_OPTIONS=true
FEATURE_EDITING_HISTORY=false --- FEATURE_CHCON_LONG_OPTIONS=true
Selected conflicts:
FEATURE_CHCON_LONG_OPTIONS=true --- SELINUX=false
FEATURE_EDITING_HISTORY=false --- FEATURE_EDITING_ASK_TERMINAL=true
