FEATURE_LOGREAD_REDUCED_LOCKING=true --- FEATURE_SYSLOGD_READ_BUFFER_SIZE=false --- FEATURE_BUFFERS_GO_ON_STACK=true --- FEATURE_BUFFERS_USE_MALLOC=true
FEATURE_SYSLOGD_READ_BUFFER_SIZE=false --- FEATURE_BUFFERS_USE_MALLOC=true
FEATURE_SYSLOGD_READ_BUFFER_SIZE=false --- FEATURE_BUFFERS_USE_MALLOC=true --- FEATURE_BUFFERS_GO_ON_STACK=true --- FEATURE_LOGREAD_REDUCED_LOCKING=true
FEATURE_BUFFERS_GO_ON_STACK=true --- FEATURE_LOGREAD_REDUCED_LOCKING=true
Selected conflicts:
FEATURE_LOGREAD_REDUCED_LOCKING=true --- FEATURE_SYSLOGD_READ_BUFFER_SIZE=false
FEATURE_BUFFERS_GO_ON_STACK=true --- FEATURE_BUFFERS_USE_MALLOC=true
