FEATURE_CHECK_UNICODE_IN_ENV=true --- UNICODE_USING_LOCALE=true --- FEATURE_VI_MAX_LEN=false --- FEATURE_VI_WIN_RESIZE=true
UNICODE_USING_LOCALE=true --- FEATURE_VI_WIN_RESIZE=true
UNICODE_USING_LOCALE=true --- FEATURE_CHECK_UNICODE_IN_ENV=true --- FEATURE_VI_WIN_RESIZE=true --- FEATURE_VI_MAX_LEN=false
FEATURE_CHECK_UNICODE_IN_ENV=true --- FEATURE_VI_MAX_LEN=false
Selected conflicts:
FEATURE_CHECK_UNICODE_IN_ENV=true --- UNICODE_USING_LOCALE=true
FEATURE_VI_MAX_LEN=false --- FEATURE_VI_WIN_RESIZE=true
