FEATURE_EDITING_SAVEHISTORY=true --- FEATURE_EDITING_MAX_LEN=false --- FEATURE_SETFONT_TEXTUAL_MAP=true --- DEFAULT_SETFONT_DIR=false
FEATURE_EDITING_MAX_LEN=false --- DEFAULT_SETFONT_DIR=false
FEATURE_EDITING_MAX_LEN=false --- FEATURE_EDITING_SAVEHISTORY=true --- DEFAULT_SETFONT_DIR=false --- FEATURE_SETFONT_TEXTUAL_MAP=true
FEATURE_EDITING_SAVEHISTORY=true --- FEATURE_SETFONT_TEXTUAL_MAP=true
Selected conflicts:
FEATURE_EDITING_SAVEHISTORY=true --- FEATURE_EDITING_MAX_LEN=false
FEATURE_SETFONT_TEXTUAL_MAP=true --- DEFAULT_SETFONT_DIR=false
