FEATURE_INSMOD_VERSION_CHECKING=true --- INSTALL_APPLET_DONT=false --- INSTALL_APPLET_SCRIPT_WRAPPERS=false --- INSTALL_APPLET_HARDLINKS=false --- INSTALL_APPLET_SYMLINKS=false
FEATURE_INSMOD_VERSION_CHECKING=true --- INSTALL_APPLET_SYMLINKS=false
FEATURE_INSMOD_VERSION_CHECKING=true --- INSTALL_APPLET_SYMLINKS=false --- INSTALL_APPLET_HARDLINKS=false --- INSTALL_APPLET_SCRIPT_WRAPPERS=false --- INSTALL_APPLET_DONT=false
FEATURE_INSMOD_VERSION_CHECKING=true --- INSTALL_APPLET_DONT=false
Selected conflicts:
FEATURE_INSMOD_VERSION_CHECKING=true
INSTALL_APPLET_DONT=false --- INSTALL_APPLET_SCRIPT_WRAPPERS=false --- INSTALL_APPLET_HARDLINKS=false --- INSTALL_APPLET_SYMLINKS=false
