FEATURE_BASH_IS_NONE=true --- FEATURE_BASH_IS_HUSH=true --- FEATURE_IPC_SYSLOG_BUFFER_SIZE=true --- FEATURE_SYSLOGD_READ_BUFFER_SIZE=false
FEATURE_BASH_IS_HUSH=true --- FEATURE_SYSLOGD_READ_BUFFER_SIZE=false
FEATURE_SYSLOGD_READ_BUFFER_SIZE=false --- FEATURE_BASH_IS_HUSH=true --- FEATURE_BASH_IS_NONE=true --- FEATURE_IPC_SYSLOG_BUFFER_SIZE=true
FEATURE_BASH_IS_NONE=true --- FEATURE_IPC_SYSLOG_BUFFER_SIZE=true
Selected conflicts:
FEATURE_BASH_IS_NONE=true --- FEATURE_BASH_IS_HUSH=true
FEATURE_IPC_SYSLOG_BUFFER_SIZE=true --- FEATURE_SYSLOGD_READ_BUFFER_SIZE=false
