FEATURE_LESS_MARKS=true --- FEATURE_LESS_MAXLINES=false --- FEATURE_BASH_IS_NONE=false --- FEATURE_BASH_IS_HUSH=false --- NOMMU=true
FEATURE_LESS_MAXLINES=false --- NOMMU=true
NOMMU=true --- FEATURE_BASH_IS_HUSH=false --- FEATURE_BASH_IS_NONE=false --- FEATURE_LESS_MAXLINES=false --- FEATURE_LESS_MARKS=true
FEATURE_BASH_IS_NONE=false --- FEATURE_LESS_MARKS=true
Selected conflicts:
FEATURE_LESS_MARKS=true --- FEATURE_LESS_MAXLINES=false
FEATURE_BASH_IS_NONE=false --- FEATURE_BASH_IS_HUSH=false --- NOMMU=true
