LOAD_POLICY=true --- SELINUX=false --- INSTALL_SH_APPLET_SCRIPT_WRAPPER=false --- INSTALL_SH_APPLET_HARDLINK=false --- INSTALL_SH_APPLET_SYMLINK=false
SELINUX=false --- INSTALL_SH_APPLET_SYMLINK=false
SELINUX=false --- LOAD_POLICY=true --- INSTALL_SH_APPLET_SYMLINK=false --- INSTALL_SH_APPLET_HARDLINK=false --- INSTALL_SH_APPLET_SCRIPT_WRAPPER=false
LOAD_POLICY=true --- INSTALL_SH_APPLET_SCRIPT_WRAPPER=false
Selected conflicts:
LOAD_POLICY=true --- SELINUX=false
INSTALL_SH_APPLET_SCRIPT_WRAPPER=false --- INSTALL_SH_APPLET_HARDLINK=false --- INSTALL_SH_APPLET_SYMLINK=false
