FEATURE_PS_TIME=false --- FEATURE_PS_UNUSUAL_SYSTEMS=true --- FEATURE_CROND_DIR=false --- FEATURE_CROND_CALL_SENDMAIL=true
FEATURE_PS_UNUSUAL_SYSTEMS=true --- FEATURE_CROND_CALL_SENDMAIL=true
FEATURE_PS_UNUSUAL_SYSTEMS=true --- FEATURE_CROND_CALL_SENDMAIL=true --- FEATURE_CROND_DIR=false --- FEATURE_PS_TIME=false
FEATURE_CROND_DIR=false --- FEATURE_PS_TIME=false
Selected conflicts:
FEATURE_PS_TIME=false --- FEATURE_PS_UNUSUAL_SYSTEMS=true
FEATURE_CROND_DIR=false --- FEATURE_CROND_CALL_SENDMAIL=true
