INSTALL_APPLET_SCRIPT_WRAPPERS=true --- INSTALL_APPLET_HARDLINKS=true --- FEATURE_EDITING_MAX_LEN=false --- FEATURE_EDITING_FANCY_PROMPT=true
INSTALL_APPLET_HARDLINKS=true --- FEATURE_EDITING_FANCY_PROMPT=true
FEATURE_EDITING_FANCY_PROMPT=true --- FEATURE_EDITING_MAX_LEN=false --- INSTALL_APPLET_HARDLINKS=true --- INSTALL_APPLET_SCRIPT_WRAPPERS=true
FEATURE_EDITING_MAX_LEN=false --- INSTALL_APPLET_SCRIPT_WRAPPERS=true
Selected conflicts:
INSTALL_APPLET_SCRIPT_WRAPPERS=true --- INSTALL_APPLET_HARDLINKS=true
FEATURE_EDITING_MAX_LEN=false --- FEATURE_EDITING_FANCY_PROMPT=true
