FEATURE_USERNAME_COMPLETION=true --- FEATURE_EDITING_HISTORY=false --- INSTALL_APPLET_SCRIPT_WRAPPERS=true --- INSTALL_APPLET_HARDLINKS=true
FEATURE_EDITING_HISTORY=false --- INSTALL_APPLET_HARDLINKS=true
FEATURE_EDITING_HISTORY=false --- INSTALL_APPLET_HARDLINKS=true --- INSTALL_APPLET_SCRIPT_WRAPPERS=true --- FEATURE_USERNAME_COMPLETION=true
INSTALL_APPLET_SCRIPT_WRAPPERS=true --- FEATURE_USERNAME_COMPLETION=true
Selected conflicts:
FEATURE_USERNAME_COMPLETION=true --- FEATURE_EDITING_HISTORY=false
INSTALL_APPLET_SCRIPT_WRAPPERS=true --- INSTALL_APPLET_HARDLINKS=true
