FEATURE_CHECK_UNICODE_IN_ENV=true --- UNICODE_USING_LOCALE=true --- INIT_TERMINAL_TYPE=false --- FEATURE_INIT_SYSLOG=true
UNICODE_USING_LOCALE=true --- FEATURE_INIT_SYSLOG=true
UNICODE_USING_LOCALE=true --- FEATURE_CHECK_UNICODE_IN_ENV=true --- FEATURE_INIT_SYSLOG=true --- INIT_TERMINAL_TYPE=false
FEATURE_CHECK_UNICODE_IN_ENV=true --- INIT_TERMINAL_TYPE=false
Selected conflicts:
FEATURE_CHECK_UNICODE_IN_ENV=true --- UNICODE_USING_LOCALE=true
INIT_TERMINAL_TYPE=false --- FEATURE_INIT_SYSLOG=true
