FEATURE_SHARED_BUSYBOX=true --- FEATURE_SH_NOFORK=true --- FEATURE_BUFFERS_GO_ON_STACK=true --- FEATURE_BUFFERS_USE_MALLOC=true
FEATURE_SH_NOFORK=true --- FEATURE_BUFFERS_USE_MALLOC=true
FEATURE_SH_NOFORK=true --- FEATURE_SHARED_BUSYBOX=true --- FEATURE_BUFFERS_USE_MALLOC=true --- FEATURE_BUFFERS_GO_ON_STACK=true
FEATURE_SHARED_BUSYBOX=true --- FEATURE_BUFFERS_GO_ON_STACK=true
Selected conflicts:
FEATURE_SHARED_BUSYBOX=true --- FEATURE_SH_NOFORK=true
FEATURE_BUFFERS_GO_ON_STACK=true --- FEATURE_BUFFERS_USE_MALLOC=true
