FEATURE_BUFFERS_GO_IN_BSS=true --- FEATURE_BUFFERS_GO_ON_STACK=true --- FEATURE_MAKEDEVS_TABLE=true --- FEATURE_MAKEDEVS_LEAF=true
FEATURE_BUFFERS_GO_ON_STACK=true --- FEATURE_MAKEDEVS_LEAF=true
FEATURE_BUFFERS_GO_ON_STACK=true --- FEATURE_BUFFERS_GO_IN_BSS=true --- FEATURE_MAKEDEVS_LEAF=true --- FEATURE_MAKEDEVS_TABLE=true
FEATURE_BUFFERS_GO_IN_BSS=true --- FEATURE_MAKEDEVS_TABLE=true
Selected conflicts:
FEATURE_BUFFERS_GO_IN_BSS=true --- FEATURE_BUFFERS_GO_ON_STACK=true
FEATURE_MAKEDEVS_TABLE=true --- FEATURE_MAKEDEVS_LEAF=true
