FEATURE_VI_MAX_LEN=false --- FEATURE_VI_8BIT=true --- FEATURE_IPC_SYSLOG_BUFFER_SIZE=true --- FEATURE_SYSLOGD_READ_BUFFER_SIZE=false
FEATURE_VI_8BIT=true --- FEATURE_SYSLOGD_READ_BUFFER_SIZE=false
FEATURE_SYSLOGD_READ_BUFFER_SIZE=false --- FEATURE_VI_8BIT=true --- FEATURE_VI_MAX_LEN=false --- FEATURE_IPC_SYSLOG_BUFFER_SIZE=true
FEATURE_VI_MAX_LEN=false --- FEATURE_IPC_SYSLOG_BUFFER_SIZE=true
Selected conflicts:
FEATURE_VI_MAX_LEN=false --- FEATURE_VI_8BIT=true
FEATURE_IPC_SYSLOG_BUFFER_SIZE=true --- FEATURE_SYSLOGD_READ_BUFFER_SIZE=false
