LAST_SUPPORTED_WCHAR=false --- UNICODE_WIDE_WCHARS=true --- FEATURE_EDITING_MAX_LEN=true --- FEATURE_EDITING_HISTORY=false
UNICODE_WIDE_WCHARS=true --- FEATURE_EDITING_HISTORY=false
UNICODE_WIDE_WCHARS=true --- LAST_SUPPORTED_WCHAR=false --- FEATURE_EDITING_HISTORY=false --- FEATURE_EDITING_MAX_LEN=true
LAST_SUPPORTED_WCHAR=false --- FEATURE_EDITING_MAX_LEN=true
Selected conflicts:
LAST_SUPPORTED_WCHAR=false --- UNICODE_WIDE_WCHARS=true
FEATURE_EDITING_MAX_LEN=true --- FEATURE_EDITING_HISTORY=false
