FEATURE_BASH_IS_NONE=true --- FEATURE_BASH_IS_ASH=true --- FEATURE_BASH_IS_NONE=false --- FEATURE_BASH_IS_HUSH=false --- NOMMU=true
FEATURE_BASH_IS_ASH=true --- FEATURE_BASH_IS_NONE=false
NOMMU=true --- FEATURE_BASH_IS_ASH=true --- FEATURE_BASH_IS_HUSH=false --- FEATURE_BASH_IS_NONE=true --- FEATURE_BASH_IS_NONE=false
FEATURE_BASH_IS_ASH=true --- FEATURE_BASH_IS_NONE=false
Selected conflicts:
FEATURE_BASH_IS_NONE=true --- FEATURE_BASH_IS_ASH=true
FEATURE_BASH_IS_NONE=false --- FEATURE_BASH_IS_HUSH=false --- NOMMU=true
