FEATURE_IFUPDOWN_IP_BUILTIN=true --- IFUPDOWN_IFSTATE_PATH=false --- INSTALL_APPLET_SCRIPT_WRAPPERS=true --- INSTALL_APPLET_HARDLINKS=true
IFUPDOWN_IFSTATE_PATH=false --- INSTALL_APPLET_HARDLINKS=true
IFUPDOWN_IFSTATE_PATH=false --- INSTALL_APPLET_HARDLINKS=true --- INSTALL_APPLET_SCRIPT_WRAPPERS=true --- FEATURE_IFUPDOWN_IP_BUILTIN=true
INSTALL_APPLET_SCRIPT_WRAPPERS=true --- FEATURE_IFUPDOWN_IP_BUILTIN=true
Selected conflicts:
FEATURE_IFUPDOWN_IP_BUILTIN=true --- IFUPDOWN_IFSTATE_PATH=false
INSTALL_APPLET_SCRIPT_WRAPPERS=true --- INSTALL_APPLET_HARDLINKS=true
