FEATURE_EDITING_SAVEHISTORY=true --- FEATURE_EDITING_MAX_LEN=false --- UNICODE_NEUTRAL_TABLE=true --- UNICODE_USING_LOCALE=true
FEATURE_EDITING_MAX_LEN=false --- UNICODE_USING_LOCALE=true
UNICODE_USING_LOCALE=true --- FEATURE_EDITING_MAX_LEN=false --- FEATURE_EDITING_SAVEHISTORY=true --- UNICODE_NEUTRAL_TABLE=true
FEATURE_EDITING_SAVEHISTORY=true --- UNICODE_NEUTRAL_TABLE=true
Selected conflicts:
FEATURE_EDITING_SAVEHISTORY=true --- FEATURE_EDITING_MAX_LEN=false
UNICODE_NEUTRAL_TABLE=true --- UNICODE_USING_LOCALE=true
