FEATURE_BEEP_FREQ=false --- FEATURE_BEEP_LENGTH_MS=true --- FEATURE_BUFFERS_GO_ON_STACK=true --- FEATURE_BUFFERS_USE_MALLOC=true
FEATURE_BEEP_LENGTH_MS=true --- FEATURE_BUFFERS_USE_MALLOC=true
FEATURE_BEEP_LENGTH_MS=true --- FEATURE_BEEP_FREQ=false --- FEATURE_BUFFERS_USE_MALLOC=true --- FEATURE_BUFFERS_GO_ON_STACK=true
FEATURE_BEEP_FREQ=false --- FEATURE_BUFFERS_GO_ON_STACK=true
Selected conflicts:
FEATURE_BEEP_FREQ=false --- FEATURE_BEEP_LENGTH_MS=true
FEATURE_BUFFERS_GO_ON_STACK=true --- FEATURE_BUFFERS_USE_MALLOC=true
