INSTALL_SH_APPLET_HARDLINK=true --- INSTALL_SH_APPLET_SYMLINK=true --- FEATURE_LOGREAD_REDUCED_LOCKING=true --- FEATURE_IPC_SYSLOG_BUFFER_SIZE=false
INSTALL_SH_APPLET_SYMLINK=true --- FEATURE_IPC_SYSLOG_BUFFER_SIZE=false
INSTALL_SH_APPLET_SYMLINK=true --- INSTALL_SH_APPLET_HARDLINK=true --- FEATURE_IPC_SYSLOG_BUFFER_SIZE=false --- FEATURE_LOGREAD_REDUCED_LOCKING=true
INSTALL_SH_APPLET_HARDLINK=true --- FEATURE_LOGREAD_REDUCED_LOCKING=true
Selected conflicts:
INSTALL_SH_APPLET_HARDLINK=true --- INSTALL_SH_APPLET_SYMLINK=true
FEATURE_LOGREAD_REDUCED_LOCKING=true --- FEATURE_IPC_SYSLOG_BUFFER_SIZE=false
