FEATURE_EDITING_SAVEHISTORY=true --- FEATURE_EDITING_HISTORY=false --- FEATURE_VI_SEARCH=true --- FEATURE_VI_MAX_LEN=false
FEATURE_EDITING_HISTORY=false --- FEATURE_VI_MAX_LEN=false
FEATURE_EDITING_HISTORY=false --- FEATURE_EDITING_SAVEHISTORY=true --- FEATURE_VI_MAX_LEN=false --- FEATURE_VI_SEARCH=true
FEATURE_EDITING_SAVEHISTORY=true --- FEATURE_VI_SEARCH=true
Selected conflicts:
FEATURE_EDITING_SAVEHISTORY=true --- FEATURE_EDITING_HISTORY=false
FEATURE_VI_SEARCH=true --- FEATURE_VI_MAX_LEN=false
