FEATURE_BUFFERS_GO_IN_BSS=true --- FEATURE_BUFFERS_GO_ON_STACK=true --- FEATURE_INDIVIDUAL=true --- FEATURE_PREFER_APPLETS=true
FEATURE_BUFFERS_GO_ON_STACK=true --- FEATURE_PREFER_APPLETS=true
FEATURE_PREFER_APPLETS=true --- FEATURE_INDIVIDUAL=true --- FEATURE_BUFFERS_GO_ON_STACK=true --- FEATURE_BUFFERS_GO_IN_BSS=true
FEATURE_INDIVIDUAL=true --- FEATURE_BUFFERS_GO_IN_BSS=true
Selected conflicts:
FEATURE_BUFFERS_GO_IN_BSS=true --- FEATURE_BUFFERS_GO_ON_STACK=true
FEATURE_INDIVIDUAL=true --- FEATURE_PREFER_APPLETS=true
