INSTALL_SH_APPLET_SCRIPT_WRAPPER=true --- INSTALL_SH_APPLET_SYMLINK=true --- FEATURE_LAST_FANCY=true --- FEATURE_LAST_SMALL=true
INSTALL_SH_APPLET_SYMLINK=true --- FEATURE_LAST_SMALL=true
INSTALL_SH_APPLET_SYMLINK=true --- INSTALL_SH_APPLET_SCRIPT_WRAPPER=true --- FEATURE_LAST_SMALL=true --- FEATURE_LAST_FANCY=true
INSTALL_SH_APPLET_SCRIPT_WRAPPER=true --- FEATURE_LAST_FANCY=true
Selected conflicts:
INSTALL_SH_APPLET_SCRIPT_WRAPPER=true --- INSTALL_SH_APPLET_SYMLINK=true
FEATURE_LAST_FANCY=true --- FEATURE_LAST_SMALL=true
