FEATURE_VI_SEARCH=true --- FEATURE_VI_MAX_LEN=false --- FEATURE_BUFFERS_GO_ON_STACK=true --- FEATURE_BUFFERS_USE_MALLOC=true
FEATURE_VI_MAX_LEN=false --- FEATURE_BUFFERS_USE_MALLOC=true
FEATURE_BUFFERS_USE_MALLOC=true --- FEATURE_BUFFERS_GO_ON_STACK=true --- FEATURE_VI_MAX_LEN=false --- FEATURE_VI_SEARCH=true
FEATURE_BUFFERS_GO_ON_STACK=true --- FEATURE_VI_SEARCH=true
Selected conflicts:
FEATURE_VI_SEARCH=true --- FEATURE_VI_MAX_LEN=false
FEATURE_BUFFERS_GO_ON_STACK=true --- FEATURE_BUFFERS_USE_MALLOC=true
