INSTALL_SH_APPLET_SCRIPT_WRAPPER=true --- INSTALL_SH_APPLET_SYMLINK=true --- FEATURE_VI_MAX_LEN=false --- FEATURE_VI_ASK_TERMINAL=true
INSTALL_SH_APPLET_SYMLINK=true --- FEATURE_VI_ASK_TERMINAL=true
INSTALL_SH_APPLET_SYMLINK=true --- INSTALL_SH_APPLET_SCRIPT_WRAPPER=true --- FEATURE_VI_ASK_TERMINAL=true --- FEATURE_VI_MAX_LEN=false
INSTALL_SH_APPLET_SCRIPT_WRAPPER=true --- FEATURE_VI_MAX_LEN=false
Selected conflicts:
INSTALL_SH_APPLET_SCRIPT_WRAPPER=true --- INSTALL_SH_APPLET_SYMLINK=true
FEATURE_VI_MAX_LEN=false --- FEATURE_VI_ASK_TERMINAL=true
