INSTALL_SH_APPLET_HARDLINK=true --- INSTALL_SH_APPLET_SYMLINK=true --- INIT_TERMINAL_TYPE=false --- FEATURE_INIT_SCTTY=true
INSTALL_SH_APPLET_SYMLINK=true --- FEATURE_INIT_SCTTY=true
FEATURE_INIT_SCTTY=true --- INIT_TERMINAL_TYPE=false --- INSTALL_SH_APPLET_SYMLINK=true --- INSTALL_SH_APPLET_HARDLINK=true
INIT_TERMINAL_TYPE=false --- INSTALL_SH_APPLET_HARDLINK=true
Selected conflicts:
INSTALL_SH_APPLET_HARDLINK=true --- INSTALL_SH_APPLET_SYMLINK=true
INIT_TERMINAL_TYPE=false --- FEATURE_INIT_SCTTY=true
