INSTALL_SH_APPLET_SCRIPT_WRAPPER=true --- INSTALL_SH_APPLET_HARDLINK=true --- FEATURE_EXTRA_QUIET=true --- INIT_TERMINAL_TYPE=false
INSTALL_SH_APPLET_HARDLINK=true --- INIT_TERMINAL_TYPE=false
INIT_TERMINAL_TYPE=false --- FEATURE_EXTRA_QUIET=true --- INSTALL_SH_APPLET_HARDLINK=true --- INSTALL_SH_APPLET_SCRIPT_WRAPPER=true
FEATURE_EXTRA_QUIET=true --- INSTALL_SH_APPLET_SCRIPT_WRAPPER=true
Selected conflicts:
INSTALL_SH_APPLET_SCRIPT_WRAPPER=true --- INSTALL_SH_APPLET_HARDLINK=true
FEATURE_EXTRA_QUIET=true --- INIT_TERMINAL_TYPE=false
