FEATURE_MAKEDEVS_TABLE=true --- FEATURE_MAKEDEVS_LEAF=true --- FEATURE_SH_IS_NONE=false --- FEATURE_SH_IS_HUSH=false --- NOMMU=true
FEATURE_MAKEDEVS_LEAF=true --- NOMMU=true
NOMMU=true --- FEATURE_SH_IS_HUSH=false --- FEATURE_SH_IS_NONE=false --- FEATURE_MAKEDEVS_LEAF=true --- FEATURE_MAKEDEVS_TABLE=true
FEATURE_SH_IS_NONE=false --- FEATURE_MAKEDEVS_TABLE=true
Selected conflicts:
FEATURE_MAKEDEVS_TABLE=true --- FEATURE_MAKEDEVS_LEAF=true
FEATURE_SH_IS_NONE=false --- FEATURE_SH_IS_HUSH=false --- NOMMU=true
