FEATURE_LESS_WINCH=true --- FEATURE_LESS_MAXLINES=false --- FEATURE_BUFFERS_GO_IN_BSS=false --- FEATURE_BUFFERS_GO_ON_STACK=false --- FEATURE_BUFFERS_USE_MALLOC=false
FEATURE_LESS_MAXLINES=false --- FEATURE_BUFFERS_USE_MALLOC=false
FEATURE_BUFFERS_USE_MALLOC=false --- FEATURE_BUFFERS_GO_ON_STACK=false --- FEATURE_BUFFERS_GO_IN_BSS=false --- FEATURE_LESS_MAXLINES=false --- FEATURE_LESS_WINCH=true
FEATURE_BUFFERS_GO_IN_BSS=false --- FEATURE_LESS_WINCH=true
Selected conflicts:
FEATURE_LESS_WINCH=true --- FEATURE_LESS_MAXLINES=false
FEATURE_BUFFERS_GO_IN_BSS=false --- FEATURE_BUFFERS_GO_ON_STACK=false --- FEATURE_BUFFERS_USE_MALLOC=false
