IFUPDOWN_IFSTATE_PATH=false --- FEATURE_IFUPDOWN_IPV4=true --- FEATURE_BUFFERS_GO_IN_BSS=false --- FEATURE_BUFFERS_GO_ON_STACK=false --- FEATURE_BUFFERS_USE_MALLOC=false
FEATURE_IFUPDOWN_IPV4=true --- FEATURE_BUFFERS_USE_MALLOC=false
FEATURE_BUFFERS_USE_MALLOC=false --- FEATURE_BUFFERS_GO_ON_STACK=false --- FEATURE_BUFFERS_GO_IN_BSS=false --- FEATURE_IFUPDOWN_IPV4=true --- IFUPDOWN_IFSTATE_PATH=false
FEATURE_BUFFERS_GO_IN_BSS=false --- IFUPDOWN_IFSTATE_PATH=false
Selected conflicts:
IFUPDOWN_IFSTATE_PATH=false --- FEATURE_IFUPDOWN_IPV4=true
FEATURE_BUFFERS_GO_IN_BSS=false --- FEATURE_BUFFERS_GO_ON_STACK=false --- FEATURE_BUFFERS_USE_MALLOC=false
