FEATURE_LESS_MARKS=true --- FEATURE_LESS_MAXLINES=false --- FEATURE_EDITING_MAX_LEN=false --- FEATURE_EDITING_HISTORY=true
FEATURE_LESS_MAXLINES=false --- FEATURE_EDITING_HISTORY=true
FEATURE_EDITING_HISTORY=true --- FEATURE_EDITING_MAX_LEN=false --- FEATURE_LESS_MAXLINES=false --- FEATURE_LESS_MARKS=true
FEATURE_EDITING_MAX_LEN=false --- FEATURE_LESS_MARKS=true
Selected conflicts:
FEATURE_LESS_MARKS=true --- FEATURE_LESS_MAXLINES=false
FEATURE_EDITING_MAX_LEN=false --- FEATURE_EDITING_HISTORY=true
