FEATURE_SYSLOGD_READ_BUFFER_SIZE=false --- FEATURE_SYSLOGD_DUP=true --- IFUPDOWN_IFSTATE_PATH=false --- FEATURE_IFUPDOWN_IPV4=true
FEATURE_SYSLOGD_DUP=true --- FEATURE_IFUPDOWN_IPV4=true
FEATURE_SYSLOGD_DUP=true --- FEATURE_SYSLOGD_READ_BUFFER_SIZE=false --- FEATURE_IFUPDOWN_IPV4=true --- IFUPDOWN_IFSTATE_PATH=false
FEATURE_SYSLOGD_READ_BUFFER_SIZE=false --- IFUPDOWN_IFSTATE_PATH=false
Selected conflicts:
FEATURE_SYSLOGD_READ_BUFFER_SIZE=false --- FEATURE_SYSLOGD_DUP=true
IFUPDOWN_IFSTATE_PATH=false --- FEATURE_IFUPDOWN_IPV4=true
