FEATURE_BUFFERS_GO_IN_BSS=true --- FEATURE_BUFFERS_USE_MALLOC=true --- FEATURE_VI_READONLY=true --- FEATURE_VI_MAX_LEN=false
FEATURE_BUFFERS_USE_MALLOC=true --- FEATURE_VI_MAX_LEN=false
FEATURE_BUFFERS_USE_MALLOC=true --- FEATURE_BUFFERS_GO_IN_BSS=true --- FEATURE_VI_MAX_LEN=false --- FEATURE_VI_READONLY=true
FEATURE_BUFFERS_GO_IN_BSS=true --- FEATURE_VI_READONLY=true
Selected conflicts:
FEATURE_BUFFERS_GO_IN_BSS=true --- FEATURE_BUFFERS_USE_MALLOC=true
FEATURE_VI_READONLY=true --- FEATURE_VI_MAX_LEN=false
