FEATURE_INDIVIDUAL=true --- FEATURE_SH_NOFORK=true --- INSTALL_APPLET_DONT=false --- INSTALL_APPLET_SCRIPT_WRAPPERS=false --- INSTALL_APPLET_HARDLINKS=false --- INSTALL_APPLET_SYMLINKS=false
FEATURE_SH_NOFORK=true --- INSTALL_APPLET_SYMLINKS=false
FEATURE_SH_NOFORK=true --- FEATURE_INDIVIDUAL=true --- INSTALL_APPLET_SYMLINKS=false --- INSTALL_APPLET_HARDLINKS=false --- INSTALL_APPLET_SCRIPT_WRAPPERS=false --- INSTALL_APPLET_DONT=false
FEATURE_INDIVIDUAL=true --- INSTALL_APPLET_DONT=false
Selected conflicts:
FEATURE_INDIVIDUAL=true --- FEATURE_SH_NOFORK=true
INSTALL_APPLET_DONT=false --- INSTALL_APPLET_SCRIPT_WRAPPERS=false --- INSTALL_APPLET_HARDLINKS=false --- INSTALL_APPLET_SYMLINKS=false
