FEATURE_VI_USE_SIGNALS=true --- FEATURE_VI_MAX_LEN=false --- FEATURE_LOGREAD_REDUCED_LOCKING=true --- FEATURE_SYSLOGD_READ_BUFFER_SIZE=false
FEATURE_VI_MAX_LEN=false --- FEATURE_SYSLOGD_READ_BUFFER_SIZE=false
FEATURE_SYSLOGD_READ_BUFFER_SIZE=false --- FEATURE_VI_MAX_LEN=false --- FEATURE_VI_USE_SIGNALS=true --- FEATURE_LOGREAD_REDUCED_LOCKING=true
FEATURE_VI_USE_SIGNALS=true --- FEATURE_LOGREAD_REDUCED_LOCKING=true
Selected conflicts:
FEATURE_VI_USE_SIGNALS=true --- FEATURE_VI_MAX_LEN=false
FEATURE_LOGREAD_REDUCED_LOCKING=true --- FEATURE_SYSLOGD_READ_BUFFER_SIZE=false
