IFUPDOWN_IFSTATE_PATH=false --- FEATURE_IFUPDOWN_IPV4=true --- INSTALL_SH_APPLET_SCRIPT_WRAPPER=false --- INSTALL_SH_APPLET_HARDLINK=false --- INSTALL_SH_APPLET_SYMLINK=false
FEATURE_IFUPDOWN_IPV4=true --- INSTALL_SH_APPLET_SYMLINK=false
INSTALL_SH_APPLET_SYMLINK=false --- INSTALL_SH_APPLET_HARDLINK=false --- INSTALL_SH_APPLET_SCRIPT_WRAPPER=false --- FEATURE_IFUPDOWN_IPV4=true --- IFUPDOWN_IFSTATE_PATH=false
INSTALL_SH_APPLET_SCRIPT_WRAPPER=false --- IFUPDOWN_IFSTATE_PATH=false
Selected conflicts:
IFUPDOWN_IFSTATE_PATH=false --- FEATURE_IFUPDOWN_IPV4=true
INSTALL_SH_APPLET_SCRIPT_WRAPPER=false --- INSTALL_SH_APPLET_HARDLINK=false --- INSTALL_SH_APPLET_SYMLINK=false
