LAST_SUPPORTED_WCHAR=false --- UNICODE_COMBINING_WCHARS=true --- FEATURE_BUFFERS_GO_ON_STACK=true --- FEATURE_BUFFERS_USE_MALLOC=true
UNICODE_COMBINING_WCHARS=true --- FEATURE_BUFFERS_USE_MALLOC=true
UNICODE_COMBINING_WCHARS=true --- LAST_SUPPORTED_WCHAR=false --- FEATURE_BUFFERS_USE_MALLOC=true --- FEATURE_BUFFERS_GO_ON_STACK=true
LAST_SUPPORTED_WCHAR=false --- FEATURE_BUFFERS_GO_ON_STACK=true
Selected conflicts:
LAST_SUPPORTED_WCHAR=false --- UNICODE_COMBINING_WCHARS=true
FEATURE_BUFFERS_GO_ON_STACK=true --- FEATURE_BUFFERS_USE_MALLOC=true
