FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true --- FEATURE_SH_IS_NONE=false --- FEATURE_SH_IS_HUSH=false --- FEATURE_SH_IS_ASH=false
FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true --- FEATURE_SH_IS_ASH=false
FEATURE_SH_IS_ASH=false --- FEATURE_SH_IS_HUSH=false --- FEATURE_SH_IS_NONE=false --- FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true
FEATURE_SH_IS_NONE=false --- FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true
Selected conflicts:
FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true
FEATURE_SH_IS_NONE=false --- FEATURE_SH_IS_HUSH=false --- FEATURE_SH_IS_ASH=false
