FEATURE_CHECK_UNICODE_IN_ENV=true --- UNICODE_USING_LOCALE=true --- FEATURE_BASH_IS_NONE=false --- FEATURE_BASH_IS_HUSH=false --- NOMMU=true
UNICODE_USING_LOCALE=true --- NOMMU=true
NOMMU=true --- UNICODE_USING_LOCALE=true --- FEATURE_CHECK_UNICODE_IN_ENV=true --- FEATURE_BASH_IS_HUSH=false --- FEATURE_BASH_IS_NONE=false
FEATURE_CHECK_UNICODE_IN_ENV=true --- FEATURE_BASH_IS_NONE=false
Selected conflicts:
FEATURE_CHECK_UNICODE_IN_ENV=true --- UNICODE_USING_LOCALE=true
FEATURE_BASH_IS_NONE=false --- FEATURE_BASH_IS_HUSH=false --- NOMMU=true
