FEATURE_EDITING_SAVEHISTORY=true --- FEATURE_EDITING_HISTORY=false --- FEATURE_BASH_IS_NONE=false --- FEATURE_BASH_IS_HUSH=false --- NOMMU=true
FEATURE_EDITING_HISTORY=false --- NOMMU=true
NOMMU=true --- FEATURE_EDITING_HISTORY=false --- FEATURE_EDITING_SAVEHISTORY=true --- FEATURE_BASH_IS_HUSH=false --- FEATURE_BASH_IS_NONE=false
FEATURE_EDITING_SAVEHISTORY=true --- FEATURE_BASH_IS_NONE=false
Selected conflicts:
FEATURE_EDITING_SAVEHISTORY=true --- FEATURE_EDITING_HISTORY=false
FEATURE_BASH_IS_NONE=false --- FEATURE_BASH_IS_HUSH=false --- NOMMU=true
