FEATURE_LESS_REGEXP=true --- FEATURE_LESS_MAXLINES=false --- FEATURE_LOGREAD_REDUCED_LOCKING=true --- FEATURE_IPC_SYSLOG_BUFFER_SIZE=false
FEATURE_LESS_MAXLINES=false --- FEATURE_IPC_SYSLOG_BUFFER_SIZE=false
FEATURE_LESS_MAXLINES=false --- FEATURE_LESS_REGEXP=true --- FEATURE_IPC_SYSLOG_BUFFER_SIZE=false --- FEATURE_LOGREAD_REDUCED_LOCKING=true
FEATURE_LESS_REGEXP=true --- FEATURE_LOGREAD_REDUCED_LOCKING=true
Selected conflicts:
FEATURE_LESS_REGEXP=true --- FEATURE_LESS_MAXLINES=false
FEATURE_LOGREAD_REDUCED_LOCKING=true --- FEATURE_IPC_SYSLOG_BUFFER_SIZE=false
