FEATURE_LESS_LINENUMS=true --- FEATURE_LESS_MAXLINES=false --- FEATURE_EDITING_MAX_LEN=false --- FEATURE_EDITING_ASK_TERMINAL=true
FEATURE_LESS_MAXLINES=false --- FEATURE_EDITING_ASK_TERMINAL=true
FEATURE_EDITING_ASK_TERMINAL=true --- FEATURE_EDITING_MAX_LEN=false --- FEATURE_LESS_MAXLINES=false --- FEATURE_LESS_LINENUMS=true
FEATURE_EDITING_MAX_LEN=false --- FEATURE_LESS_LINENUMS=true
Selected conflicts:
FEATURE_LESS_LINENUMS=true --- FEATURE_LESS_MAXLINES=false
FEATURE_EDITING_MAX_LEN=false --- FEATURE_EDITING_ASK_TERMINAL=true
