FEATURE_CHECK_UNICODE_IN_ENV=true --- UNICODE_USING_LOCALE=true --- INSTALL_SH_APPLET_SCRIPT_WRAPPER=false --- INSTALL_SH_APPLET_HARDLINK=false --- INSTALL_SH_APPLET_SYMLINK=false
UNICODE_USING_LOCALE=true --- INSTALL_SH_APPLET_SYMLINK=false
UNICODE_USING_LOCALE=true --- FEATURE_CHECK_UNICODE_IN_ENV=true --- INSTALL_SH_APPLET_SYMLINK=false --- INSTALL_SH_APPLET_HARDLINK=false --- INSTALL_SH_APPLET_SCRIPT_WRAPPER=false
FEATURE_CHECK_UNICODE_IN_ENV=true --- INSTALL_SH_APPLET_SCRIPT_WRAPPER=false
Selected conflicts:
FEATURE_CHECK_UNICODE_IN_ENV=true --- UNICODE_USING_LOCALE=true
INSTALL_SH_APPLET_SCRIPT_WRAPPER=false --- INSTALL_SH_APPLET_HARDLINK=false --- INSTALL_SH_APPLET_SYMLINK=false
