FEATURE_SH_STANDALONE=true --- FEATURE_PREFER_APPLETS=false --- INSTALL_SH_APPLET_SCRIPT_WRAPPER=false --- INSTALL_SH_APPLET_HARDLINK=false --- INSTALL_SH_APPLET_SYMLINK=false
FEATURE_PREFER_APPLETS=false --- INSTALL_SH_APPLET_SYMLINK=false
FEATURE_PREFER_APPLETS=false --- FEATURE_SH_STANDALONE=true --- INSTALL_SH_APPLET_SYMLINK=false --- INSTALL_SH_APPLET_HARDLINK=false --- INSTALL_SH_APPLET_SCRIPT_WRAPPER=false
FEATURE_SH_STANDALONE=true --- INSTALL_SH_APPLET_SCRIPT_WRAPPER=false
Selected conflicts:
FEATURE_SH_STANDALONE=true --- FEATURE_PREFER_APPLETS=false
INSTALL_SH_APPLET_SCRIPT_WRAPPER=false --- INSTALL_SH_APPLET_HARDLINK=false --- INSTALL_SH_APPLET_SYMLINK=false
