FEATURE_BASH_IS_HUSH=true --- FEATURE_BASH_IS_ASH=true --- INSTALL_SH_APPLET_SCRIPT_WRAPPER=false --- INSTALL_SH_APPLET_HARDLINK=false --- INSTALL_SH_APPLET_SYMLINK=false
FEATURE_BASH_IS_ASH=true --- INSTALL_SH_APPLET_SYMLINK=false
INSTALL_SH_APPLET_SYMLINK=false --- INSTALL_SH_APPLET_HARDLINK=false --- INSTALL_SH_APPLET_SCRIPT_WRAPPER=false --- FEATURE_BASH_IS_ASH=true --- FEATURE_BASH_IS_HUSH=true
INSTALL_SH_APPLET_SCRIPT_WRAPPER=false --- FEATURE_BASH_IS_HUSH=true
Selected conflicts:
FEATURE_BASH_IS_HUSH=true --- FEATURE_BASH_IS_ASH=true
INSTALL_SH_APPLET_SCRIPT_WRAPPER=false --- INSTALL_SH_APPLET_HARDLINK=false --- INSTALL_SH_APPLET_SYMLINK=false
