FEATURE_IPC_SYSLOG_BUFFER_SIZE=true --- FEATURE_SYSLOGD_READ_BUFFER_SIZE=false --- FEATURE_INSMOD_TRY_MMAP=true --- PLATFORM_LINUX=false
FEATURE_SYSLOGD_READ_BUFFER_SIZE=false --- PLATFORM_LINUX=false
PLATFORM_LINUX=false --- FEATURE_INSMOD_TRY_MMAP=true --- FEATURE_SYSLOGD_READ_BUFFER_SIZE=false --- FEATURE_IPC_SYSLOG_BUFFER_SIZE=true
FEATURE_INSMOD_TRY_MMAP=true --- FEATURE_IPC_SYSLOG_BUFFER_SIZE=true
Selected conflicts:
FEATURE_IPC_SYSLOG_BUFFER_SIZE=true --- FEATURE_SYSLOGD_READ_BUFFER_SIZE=false
FEATURE_INSMOD_TRY_MMAP=true --- PLATFORM_LINUX=false
