FEATURE_EDITING_MAX_LEN=true --- FEATURE_EDITING_HISTORY=false --- INSTALL_APPLET_DONT=true --- INSTALL_APPLET_SCRIPT_WRAPPERS=true
FEATURE_EDITING_HISTORY=false --- INSTALL_APPLET_SCRIPT_WRAPPERS=true
FEATURE_EDITING_HISTORY=false --- FEATURE_EDITING_MAX_LEN=true --- INSTALL_APPLET_SCRIPT_WRAPPERS=true --- INSTALL_APPLET_DONT=true
FEATURE_EDITING_MAX_LEN=true --- INSTALL_APPLET_DONT=true
Selected conflicts:
FEATURE_EDITING_MAX_LEN=true --- FEATURE_EDITING_HISTORY=false
INSTALL_APPLET_DONT=true --- INSTALL_APPLET_SCRIPT_WRAPPERS=true
