FEATURE_CHECK_UNICODE_IN_ENV=true --- LAST_SUPPORTED_WCHAR=false --- FEATURE_EDITING_HISTORY=false --- FEATURE_EDITING_FANCY_PROMPT=true
LAST_SUPPORTED_WCHAR=false --- FEATURE_EDITING_FANCY_PROMPT=true
LAST_SUPPORTED_WCHAR=false --- FEATURE_CHECK_UNICODE_IN_ENV=true --- FEATURE_EDITING_FANCY_PROMPT=true --- FEATURE_EDITING_HISTORY=false
FEATURE_CHECK_UNICODE_IN_ENV=true --- FEATURE_EDITING_HISTORY=false
Selected conflicts:
FEATURE_CHECK_UNICODE_IN_ENV=true --- LAST_SUPPORTED_WCHAR=false
FEATURE_EDITING_HISTORY=false --- FEATURE_EDITING_FANCY_PROMPT=true
