LAST_SUPPORTED_WCHAR=false --- UNICODE_WIDE_WCHARS=true --- INSTALL_APPLET_DONT=false --- INSTALL_APPLET_SCRIPT_WRAPPERS=false --- INSTALL_APPLET_HARDLINKS=false --- INSTALL_APPLET_SYMLINKS=false
UNICODE_WIDE_WCHARS=true --- INSTALL_APPLET_SYMLINKS=false
UNICODE_WIDE_WCHARS=true --- LAST_SUPPORTED_WCHAR=false --- INSTALL_APPLET_SYMLINKS=false --- INSTALL_APPLET_HARDLINKS=false --- INSTALL_APPLET_SCRIPT_WRAPPERS=false --- INSTALL_APPLET_DONT=false
LAST_SUPPORTED_WCHAR=false --- INSTALL_APPLET_DONT=false
Selected conflicts:
LAST_SUPPORTED_WCHAR=false --- UNICODE_WIDE_WCHARS=true
INSTALL_APPLET_DONT=false --- INSTALL_APPLET_SCRIPT_WRAPPERS=false --- INSTALL_APPLET_HARDLINKS=false --- INSTALL_APPLET_SYMLINKS=false
