INSTALL_SH_APPLET_SCRIPT_WRAPPER=true --- INSTALL_SH_APPLET_SYMLINK=true --- FIRST_SYSTEM_ID=false --- FEATURE_CHECK_NAMES=true
INSTALL_SH_APPLET_SYMLINK=true --- FEATURE_CHECK_NAMES=true
FEATURE_CHECK_NAMES=true --- FIRST_SYSTEM_ID=false --- INSTALL_SH_APPLET_SYMLINK=true --- INSTALL_SH_APPLET_SCRIPT_WRAPPER=true
FIRST_SYSTEM_ID=false --- INSTALL_SH_APPLET_SCRIPT_WRAPPER=true
Selected conflicts:
INSTALL_SH_APPLET_SCRIPT_WRAPPER=true --- INSTALL_SH_APPLET_SYMLINK=true
FIRST_SYSTEM_ID=false --- FEATURE_CHECK_NAMES=true
