FEATURE_CHECK_UNICODE_IN_ENV=true --- LAST_SUPPORTED_WCHAR=false --- FEATURE_VI_MAX_LEN=false --- FEATURE_VI_WIN_RESIZE=true
LAST_SUPPORTED_WCHAR=false --- FEATURE_VI_WIN_RESIZE=true
LAST_SUPPORTED_WCHAR=false --- FEATURE_CHECK_UNICODE_IN_ENV=true --- FEATURE_VI_WIN_RESIZE=true --- FEATURE_VI_MAX_LEN=false
FEATURE_CHECK_UNICODE_IN_ENV=true --- FEATURE_VI_MAX_LEN=false
Selected conflicts:
FEATURE_CHECK_UNICODE_IN_ENV=true --- LAST_SUPPORTED_WCHAR=false
FEATURE_VI_MAX_LEN=false --- FEATURE_VI_WIN_RESIZE=true
