FEATURE_IFUPDOWN_MAPPING=true --- IFUPDOWN_IFSTATE_PATH=false --- FEATURE_BEEP_FREQ=false --- FEATURE_BEEP_LENGTH_MS=true
IFUPDOWN_IFSTATE_PATH=false --- FEATURE_BEEP_LENGTH_MS=true
FEATURE_BEEP_LENGTH_MS=true --- FEATURE_BEEP_FREQ=false --- IFUPDOWN_IFSTATE_PATH=false --- FEATURE_IFUPDOWN_MAPPING=true
FEATURE_BEEP_FREQ=false --- FEATURE_IFUPDOWN_MAPPING=true
Selected conflicts:
FEATURE_IFUPDOWN_MAPPING=true --- IFUPDOWN_IFSTATE_PATH=false
FEATURE_BEEP_FREQ=false --- FEATURE_BEEP_LENGTH_MS=true
