FEATURE_KILL_DELAY=true --- INIT_TERMINAL_TYPE=false --- INSTALL_APPLET_DONT=true --- INSTALL_APPLET_SCRIPT_WRAPPERS=true
INIT_TERMINAL_TYPE=false --- INSTALL_APPLET_SCRIPT_WRAPPERS=true
INIT_TERMINAL_TYPE=false --- INSTALL_APPLET_SCRIPT_WRAPPERS=true --- INSTALL_APPLET_DONT=true --- FEATURE_KILL_DELAY=true
INSTALL_APPLET_DONT=true --- FEATURE_KILL_DELAY=true
Selected conflicts:
FEATURE_KILL_DELAY=true --- INIT_TERMINAL_TYPE=false
INSTALL_APPLET_DONT=true --- INSTALL_APPLET_SCRIPT_WRAPPERS=true
