FIRST_SYSTEM_ID=false --- LAST_SYSTEM_ID=true --- FEATURE_BASH_IS_NONE=false --- FEATURE_BASH_IS_HUSH=false --- FEATURE_BASH_IS_ASH=false
LAST_SYSTEM_ID=true --- FEATURE_BASH_IS_ASH=false
LAST_SYSTEM_ID=true --- FIRST_SYSTEM_ID=false --- FEATURE_BASH_IS_ASH=false --- FEATURE_BASH_IS_HUSH=false --- FEATURE_BASH_IS_NONE=false
FIRST_SYSTEM_ID=false --- FEATURE_BASH_IS_NONE=false
Selected conflicts:
FIRST_SYSTEM_ID=false --- LAST_SYSTEM_ID=true
FEATURE_BASH_IS_NONE=false --- FEATURE_BASH_IS_HUSH=false --- FEATURE_BASH_IS_ASH=false
