FEATURE_ADDUSER_LONG_OPTIONS=true --- LAST_SYSTEM_ID=false --- FEATURE_EDITING_HISTORY=false --- FEATURE_EDITING_FANCY_PROMPT=true
LAST_SYSTEM_ID=false --- FEATURE_EDITING_FANCY_PROMPT=true
LAST_SYSTEM_ID=false --- FEATURE_ADDUSER_LONG_OPTIONS=true --- FEATURE_EDITING_FANCY_PROMPT=true --- FEATURE_EDITING_HISTORY=false
FEATURE_ADDUSER_LONG_OPTIONS=true --- FEATURE_EDITING_HISTORY=false
Selected conflicts:
FEATURE_ADDUSER_LONG_OPTIONS=true --- LAST_SYSTEM_ID=false
FEATURE_EDITING_HISTORY=false --- FEATURE_EDITING_FANCY_PROMPT=true
