FEATURE_SYSLOGD_READ_BUFFER_SIZE=false --- FEATURE_ROTATE_LOGFILE=true --- FEATURE_LESS_MAXLINES=false --- FEATURE_LESS_FLAGS=true
FEATURE_ROTATE_LOGFILE=true --- FEATURE_LESS_FLAGS=true
FEATURE_ROTATE_LOGFILE=true --- FEATURE_SYSLOGD_READ_BUFFER_SIZE=false --- FEATURE_LESS_FLAGS=true --- FEATURE_LESS_MAXLINES=false
FEATURE_SYSLOGD_READ_BUFFER_SIZE=false --- FEATURE_LESS_MAXLINES=false
Selected conflicts:
FEATURE_SYSLOGD_READ_BUFFER_SIZE=false --- FEATURE_ROTATE_LOGFILE=true
FEATURE_LESS_MAXLINES=false --- FEATURE_LESS_FLAGS=true
