FEATURE_SYSLOGD_READ_BUFFER_SIZE=false --- FEATURE_ROTATE_LOGFILE=true --- UNICODE_USING_LOCALE=true --- SUBST_WCHAR=false
FEATURE_ROTATE_LOGFILE=true --- SUBST_WCHAR=false
SUBST_WCHAR=false --- UNICODE_USING_LOCALE=true --- FEATURE_ROTATE_LOGFILE=true --- FEATURE_SYSLOGD_READ_BUFFER_SIZE=false
UNICODE_USING_LOCALE=true --- FEATURE_SYSLOGD_READ_BUFFER_SIZE=false
Selected conflicts:
FEATURE_SYSLOGD_READ_BUFFER_SIZE=false --- FEATURE_ROTATE_LOGFILE=true
UNICODE_USING_LOCALE=true --- SUBST_WCHAR=false
