FEATURE_CHECK_UNICODE_IN_ENV=true --- LAST_SUPPORTED_WCHAR=false --- FEATURE_VI_OPTIMIZE_CURSOR=true --- FEATURE_VI_MAX_LEN=false
LAST_SUPPORTED_WCHAR=false --- FEATURE_VI_MAX_LEN=false
LAST_SUPPORTED_WCHAR=false --- FEATURE_CHECK_UNICODE_IN_ENV=true --- FEATURE_VI_MAX_LEN=false --- FEATURE_VI_OPTIMIZE_CURSOR=true
FEATURE_CHECK_UNICODE_IN_ENV=true --- FEATURE_VI_OPTIMIZE_CURSOR=true
Selected conflicts:
FEATURE_CHECK_UNICODE_IN_ENV=true --- LAST_SUPPORTED_WCHAR=false
FEATURE_VI_OPTIMIZE_CURSOR=true --- FEATURE_VI_MAX_LEN=false
