PIE=true --- INSTALL_APPLET_DONT=false --- INSTALL_APPLET_SCRIPT_WRAPPERS=false --- INSTALL_APPLET_HARDLINKS=false --- INSTALL_APPLET_SYMLINKS=false
PIE=true --- INSTALL_APPLET_SYMLINKS=false
INSTALL_APPLET_SYMLINKS=false --- INSTALL_APPLET_HARDLINKS=false --- INSTALL_APPLET_SCRIPT_WRAPPERS=false --- INSTALL_APPLET_DONT=false --- PIE=true
INSTALL_APPLET_DONT=false --- PIE=true
Selected conflicts:
PIE=true
INSTALL_APPLET_DONT=false --- INSTALL_APPLET_SCRIPT_WRAPPERS=false --- INSTALL_APPLET_HARDLINKS=false --- INSTALL_APPLET_SYMLINKS=false
