FEATURE_CHECK_UNICODE_IN_ENV=true --- LAST_SUPPORTED_WCHAR=false --- FIRST_SYSTEM_ID=false --- FEATURE_ADDUSER_LONG_OPTIONS=true
LAST_SUPPORTED_WCHAR=false --- FEATURE_ADDUSER_LONG_OPTIONS=true
LAST_SUPPORTED_WCHAR=false --- FEATURE_CHECK_UNICODE_IN_ENV=true --- FEATURE_ADDUSER_LONG_OPTIONS=true --- FIRST_SYSTEM_ID=false
FEATURE_CHECK_UNICODE_IN_ENV=true --- FIRST_SYSTEM_ID=false
Selected conflicts:
FEATURE_CHECK_UNICODE_IN_ENV=true --- LAST_SUPPORTED_WCHAR=false
FIRST_SYSTEM_ID=false --- FEATURE_ADDUSER_LONG_OPTIONS=true
