FEATURE_VI_SETOPTS=true --- FEATURE_VI_MAX_LEN=false --- INSTALL_SH_APPLET_SCRIPT_WRAPPER=false --- INSTALL_SH_APPLET_HARDLINK=false --- INSTALL_SH_APPLET_SYMLINK=false
FEATURE_VI_MAX_LEN=false --- INSTALL_SH_APPLET_SYMLINK=false
INSTALL_SH_APPLET_SYMLINK=false --- INSTALL_SH_APPLET_HARDLINK=false --- INSTALL_SH_APPLET_SCRIPT_WRAPPER=false --- FEATURE_VI_MAX_LEN=false --- FEATURE_VI_SETOPTS=true
INSTALL_SH_APPLET_SCRIPT_WRAPPER=false --- FEATURE_VI_SETOPTS=true
Selected conflicts:
FEATURE_VI_SETOPTS=true --- FEATURE_VI_MAX_LEN=false
INSTALL_SH_APPLET_SCRIPT_WRAPPER=false --- INSTALL_SH_APPLET_HARDLINK=false --- INSTALL_SH_APPLET_SYMLINK=false
