RMMOD=true
UDHCPC_DEFAULT_SCRIPT=false
FEATURE_INSMOD_KSYMOOPS_SYMBOLS=true
IFUPDOWN_UDHCPC_CMD_OPTIONS=false
PASSWORD_MINLEN=false
UDHCP_DEBUG=false
UDHCPC_SLACK_FOR_BUGGY_SERVERS=false
BUSYBOX_EXEC_PATH=false
FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true
FEATURE_INSMOD_LOADINKMEM=true
PIE=true
DEFAULT_DEPMOD_FILE=false
DEPMOD=true
EXTRA_CFLAGS=false
FEATURE_COPYBUF_KB=false
CROSS_COMPILER_PREFIX=false
FEATURE_SH_IS_NONE=true --- FEATURE_SH_IS_HUSH=true
MD5_SIZE_VS_SPEED=false
FEATURE_2_4_MODULES=true
INSMOD=true
FEATURE_MODPROBE_BLACKLIST=true
FEATURE_INSMOD_VERSION_CHECKING=true
FEATURE_LSMOD_PRETTY_2_6_OUTPUT=true
DEFAULT_MODULES_DIR=false
FEATURE_BASH_IS_NONE=true --- FEATURE_BASH_IS_HUSH=true
FEATURE_INSMOD_LOAD_MAP_FULL=true
FEATURE_KILL_DELAY=true --- INIT_TERMINAL_TYPE=false
PREFIX=false
LAST_SUPPORTED_WCHAR=false --- UNICODE_COMBINING_WCHARS=true
MATCHPATHCON=true --- SELINUX=false
FEATURE_LESS_LINENUMS=true --- FEATURE_LESS_MAXLINES=false
FEATURE_CHECK_UNICODE_IN_ENV=true --- LAST_SUPPORTED_WCHAR=false
FEATURE_SHARED_BUSYBOX=true --- FEATURE_SH_STANDALONE=true
FEATURE_VI_USE_SIGNALS=true --- FEATURE_VI_MAX_LEN=false
LAST_SUPPORTED_WCHAR=false --- UNICODE_WIDE_WCHARS=true
FEATURE_INDIVIDUAL=true --- FEATURE_SH_NOFORK=true
INSTALL_SH_APPLET_SCRIPT_WRAPPER=true --- INSTALL_SH_APPLET_HARDLINK=true
INSTALL_SH_APPLET_HARDLINK=true --- INSTALL_SH_APPLET_SYMLINK=true
FEATURE_ADDUSER_LONG_OPTIONS=true --- LAST_SYSTEM_ID=false
FEATURE_RUNCON_LONG_OPTIONS=true --- SELINUX=false
EFENCE=true --- NO_DEBUG_LIB=true
FEATURE_IFUPDOWN_MAPPING=true --- IFUPDOWN_IFSTATE_PATH=false
FEATURE_BUFFERS_GO_IN_BSS=true --- FEATURE_BUFFERS_GO_ON_STACK=true
FIRST_SYSTEM_ID=true --- LAST_SYSTEM_ID=false
EFENCE=true --- DMALLOC=true
LAST_SUPPORTED_WCHAR=false --- SUBST_WCHAR=true
FEATURE_VI_MAX_LEN=false --- FEATURE_VI_SET=true
FEATURE_SYSLOGD_READ_BUFFER_SIZE=false --- FEATURE_ROTATE_LOGFILE=true
SELINUXENABLED=true --- SELINUX=false
INSTALL_APPLET_HARDLINKS=true --- INSTALL_APPLET_SYMLINKS=true
UNICODE_NEUTRAL_TABLE=true --- SUBST_WCHAR=false
FEATURE_VI_MAX_LEN=false --- FEATURE_ALLOW_EXEC=true
FEATURE_VI_MAX_LEN=false --- FEATURE_VI_8BIT=true
FEATURE_MAKEDEVS_TABLE=true --- FEATURE_MAKEDEVS_LEAF=true
FEATURE_IFUPDOWN_IP_BUILTIN=true --- IFUPDOWN_IFSTATE_PATH=false
INSTALL_SH_APPLET_SCRIPT_WRAPPER=true --- INSTALL_SH_APPLET_SYMLINK=true
FEATURE_BEEP_FREQ=false --- FEATURE_BEEP_LENGTH_MS=true
FEATURE_LESS_MARKS=true --- FEATURE_LESS_MAXLINES=false
FEATURE_CHECK_UNICODE_IN_ENV=true --- UNICODE_USING_LOCALE=true
FEATURE_VI_YANKMARK=true --- FEATURE_VI_MAX_LEN=false
INIT_TERMINAL_TYPE=false --- FEATURE_INITRD=true
LAST_SUPPORTED_WCHAR=false --- UNICODE_USING_LOCALE=true
FEATURE_SHARED_BUSYBOX=true --- FEATURE_PREFER_APPLETS=true
FEATURE_BEEP_FREQ=true --- FEATURE_BEEP_LENGTH_MS=false
FEATURE_BASH_IS_NONE=true --- FEATURE_BASH_IS_ASH=true
FEATURE_LOGREAD_REDUCED_LOCKING=true --- FEATURE_SYSLOGD_READ_BUFFER_SIZE=false
FEATURE_SYSLOGD_READ_BUFFER_SIZE=false --- FEATURE_SYSLOGD_DUP=true
SETSEBOOL=true --- SELINUX=false
INSTALL_APPLET_DONT=true --- INSTALL_APPLET_HARDLINKS=true
GETENFORCE=true --- SELINUX=false
DUMPLEASES=true --- DHCPD_LEASES_FILE=false
FEATURE_IPC_SYSLOG_BUFFER_SIZE=true --- FEATURE_SYSLOGD_READ_BUFFER_SIZE=false
FEATURE_BASH_IS_HUSH=true --- FEATURE_BASH_IS_ASH=true
INIT_TERMINAL_TYPE=false --- FEATURE_INIT_SCTTY=true
FEATURE_SETFILES_CHECK_OPTION=true --- SELINUX=false
UNICODE_USING_LOCALE=true --- LOCALE_SUPPORT=false
INIT_TERMINAL_TYPE=false --- FEATURE_INIT_SYSLOG=true
FEATURE_BUFFERS_GO_IN_BSS=true --- FEATURE_BUFFERS_USE_MALLOC=true
FEATURE_BASH_IS_ASH=true --- NOMMU=true
DHCPRELAY=true --- DHCPD_LEASES_FILE=false
FEATURE_EXTRA_QUIET=true --- INIT_TERMINAL_TYPE=false
FEATURE_EDITING_VI=true --- FEATURE_EDITING_HISTORY=false
FEATURE_EDITING_MAX_LEN=true --- FEATURE_EDITING_HISTORY=false
UNICODE_PRESERVE_BROKEN=true --- SUBST_WCHAR=false
FEATURE_SH_STANDALONE=true --- FEATURE_PREFER_APPLETS=false
LOAD_POLICY=true --- SELINUX=false
FEATURE_LESS_WINCH=true --- FEATURE_LESS_MAXLINES=false
FEATURE_INDIVIDUAL=true --- FEATURE_PREFER_APPLETS=true
FEATURE_UDHCPD_WRITE_LEASES_EARLY=true --- DHCPD_LEASES_FILE=false
FEATURE_SH_IS_NONE=true --- FEATURE_SH_IS_ASH=true
UNICODE_COMBINING_WCHARS=true --- SUBST_WCHAR=false
FEATURE_EDITING_SAVEHISTORY=true --- FEATURE_EDITING_HISTORY=false
FEATURE_CHECK_NAMES=true --- LAST_SYSTEM_ID=false
FEATURE_INDIVIDUAL=true --- FEATURE_SH_STANDALONE=true
UNICODE_NEUTRAL_TABLE=true --- LAST_SUPPORTED_WCHAR=false
FEATURE_USERNAME_COMPLETION=true --- FEATURE_EDITING_HISTORY=false
FEATURE_SHARED_BUSYBOX=true --- FEATURE_SH_NOFORK=true
INSTALL_APPLET_SCRIPT_WRAPPERS=true --- INSTALL_APPLET_SYMLINKS=true
IFUPDOWN_IFSTATE_PATH=false --- FEATURE_IFUPDOWN_IPV4=true
FEATURE_LESS_REGEXP=true --- FEATURE_LESS_MAXLINES=false
FEATURE_VI_OPTIMIZE_CURSOR=true --- FEATURE_VI_MAX_LEN=false
FEATURE_VI_MAX_LEN=false --- FEATURE_VI_WIN_RESIZE=true
FEATURE_VI_SEARCH=true --- FEATURE_VI_MAX_LEN=false
INSTALL_APPLET_DONT=true --- INSTALL_APPLET_SCRIPT_WRAPPERS=true
FEATURE_LESS_BRACKETS=true --- FEATURE_LESS_MAXLINES=false
FIRST_SYSTEM_ID=false --- FEATURE_ADDUSER_LONG_OPTIONS=true
FEATURE_CROND_DIR=false --- FEATURE_CROND_D=true
FEATURE_VI_MAX_LEN=false --- FEATURE_VI_DOT_CMD=true
SESTATUS=true --- SELINUX=false
FEATURE_IFUPDOWN_EXTERNAL_DHCP=true --- IFUPDOWN_IFSTATE_PATH=false
FEATURE_PREFER_APPLETS=false --- FEATURE_SH_NOFORK=true
FEATURE_SH_IS_HUSH=true --- FEATURE_SH_IS_ASH=true
FEATURE_VI_SETOPTS=true --- FEATURE_VI_MAX_LEN=false
FEATURE_LOGREAD_REDUCED_LOCKING=true --- FEATURE_IPC_SYSLOG_BUFFER_SIZE=false
FEATURE_EDITING_SAVEHISTORY=true --- FEATURE_EDITING_MAX_LEN=false
FEATURE_LESS_MAXLINES=false --- FEATURE_LESS_FLAGS=true
FEATURE_PS_TIME=false --- FEATURE_PS_UNUSUAL_SYSTEMS=true
FEATURE_EDITING_HISTORY=false --- FEATURE_EDITING_FANCY_PROMPT=true
UNICODE_USING_LOCALE=true --- SUBST_WCHAR=false
FEATURE_BUFFERS_GO_ON_STACK=true --- FEATURE_BUFFERS_USE_MALLOC=true
FEATURE_VI_COLON=true --- FEATURE_VI_MAX_LEN=false
FEATURE_EDITING_MAX_LEN=false --- FEATURE_EDITING_ASK_TERMINAL=true
FEATURE_TAR_SELINUX=true --- SELINUX=false
INIT_TERMINAL_TYPE=false --- FEATURE_INIT_COREDUMPS=true
INSTALL_APPLET_SCRIPT_WRAPPERS=true --- INSTALL_APPLET_HARDLINKS=true
FEATURE_SETFONT_TEXTUAL_MAP=true --- DEFAULT_SETFONT_DIR=false
FIRST_SYSTEM_ID=false --- LAST_SYSTEM_ID=true
FEATURE_SYSLOGD_READ_BUFFER_SIZE=false --- FEATURE_REMOTE_LOG=true
UNICODE_WIDE_WCHARS=true --- SUBST_WCHAR=false
FEATURE_CHCON_LONG_OPTIONS=true --- SELINUX=false
FEATURE_EDITING_VI=true --- FEATURE_EDITING_MAX_LEN=false
FEATURE_VI_MAX_LEN=false --- FEATURE_VI_ASK_TERMINAL=true
RESTORECON=true --- SELINUX=false
FEATURE_LAST_FANCY=true --- FEATURE_LAST_SMALL=true
FEATURE_INSMOD_TRY_MMAP=true --- PLATFORM_LINUX=false
FEATURE_IFUPDOWN_IPV6=true --- IFUPDOWN_IFSTATE_PATH=false
UNICODE_NEUTRAL_TABLE=true --- UNICODE_USING_LOCALE=true
EFENCE=false --- DMALLOC=false --- NO_DEBUG_LIB=false
FEATURE_VI_READONLY=true --- FEATURE_VI_MAX_LEN=false
FIRST_SYSTEM_ID=false --- FEATURE_CHECK_NAMES=true
FEATURE_EDITING_HISTORY=false --- FEATURE_EDITING_ASK_TERMINAL=true
LAST_SUPPORTED_WCHAR=false --- UNICODE_PRESERVE_BROKEN=true
SETENFORCE=true --- SELINUX=false
FEATURE_CHECK_UNICODE_IN_ENV=true --- SUBST_WCHAR=false
FEATURE_USERNAME_COMPLETION=true --- FEATURE_EDITING_MAX_LEN=false
FEATURE_EDITING_MAX_LEN=false --- FEATURE_EDITING_HISTORY=true
FEATURE_FIND_CONTEXT=true --- SELINUX=false
FEATURE_EDITING_MAX_LEN=false --- FEATURE_EDITING_FANCY_PROMPT=true
SELINUX=false --- GETSEBOOL=true
FEATURE_CROND_DIR=false --- FEATURE_CROND_CALL_SENDMAIL=true
LAST_SUPPORTED_WCHAR=true --- SUBST_WCHAR=false
DMALLOC=true --- NO_DEBUG_LIB=true
FEATURE_SH_IS_ASH=true --- NOMMU=true
INSTALL_APPLET_DONT=true --- INSTALL_APPLET_SYMLINKS=true
INSTALL_APPLET_DONT=false --- INSTALL_APPLET_SCRIPT_WRAPPERS=false --- INSTALL_APPLET_HARDLINKS=false --- INSTALL_APPLET_SYMLINKS=false
FEATURE_SH_IS_NONE=false --- FEATURE_SH_IS_HUSH=false --- NOMMU=true
FEATURE_SH_IS_NONE=false --- FEATURE_SH_IS_HUSH=false --- FEATURE_SH_IS_ASH=false
FEATURE_BASH_IS_NONE=false --- FEATURE_BASH_IS_HUSH=false --- NOMMU=true
INSTALL_SH_APPLET_SCRIPT_WRAPPER=false --- INSTALL_SH_APPLET_HARDLINK=false --- INSTALL_SH_APPLET_SYMLINK=false
FEATURE_BUFFERS_GO_IN_BSS=false --- FEATURE_BUFFERS_GO_ON_STACK=false --- FEATURE_BUFFERS_USE_MALLOC=false
FEATURE_BASH_IS_NONE=false --- FEATURE_BASH_IS_HUSH=false --- FEATURE_BASH_IS_ASH=false
