UDHCPC_DEFAULT_SCRIPT=false --- PASSWORD_MINLEN=false --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true --- FEATURE_INSMOD_LOADINKMEM=true --- PIE=true --- FEATURE_COPYBUF_KB=false --- CROSS_COMPILER_PREFIX=false
UDHCPC_DEFAULT_SCRIPT=false --- PASSWORD_MINLEN=false --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true --- FEATURE_INSMOD_LOADINKMEM=true --- PIE=true --- FEATURE_COPYBUF_KB=false --- CROSS_COMPILER_PREFIX=false
PASSWORD_MINLEN=false --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- FEATURE_INSMOD_LOADINKMEM=true --- CROSS_COMPILER_PREFIX=false --- FEATURE_COPYBUF_KB=false --- UDHCPC_DEFAULT_SCRIPT=false --- PIE=true --- FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true
PASSWORD_MINLEN=false --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- FEATURE_INSMOD_LOADINKMEM=true --- CROSS_COMPILER_PREFIX=false --- FEATURE_COPYBUF_KB=false --- UDHCPC_DEFAULT_SCRIPT=false --- PIE=true --- FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true
Selected conflicts:
UDHCPC_DEFAULT_SCRIPT=false
PASSWORD_MINLEN=false
UDHCPC_SLACK_FOR_BUGGY_SERVERS=false
FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true
FEATURE_INSMOD_LOADINKMEM=true
PIE=true
FEATURE_COPYBUF_KB=false
CROSS_COMPILER_PREFIX=false
