UDHCP_DEBUG=false --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- BUSYBOX_EXEC_PATH=false --- FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true --- FEATURE_INSMOD_LOADINKMEM=true --- PIE=true --- FEATURE_COPYBUF_KB=false --- CROSS_COMPILER_PREFIX=false
UDHCP_DEBUG=false --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- BUSYBOX_EXEC_PATH=false --- FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true --- FEATURE_INSMOD_LOADINKMEM=true --- PIE=true --- FEATURE_COPYBUF_KB=false --- CROSS_COMPILER_PREFIX=false
UDHCP_DEBUG=false --- BUSYBOX_EXEC_PATH=false --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- FEATURE_INSMOD_LOADINKMEM=true --- CROSS_COMPILER_PREFIX=false --- FEATURE_COPYBUF_KB=false --- PIE=true --- FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true
UDHCP_DEBUG=false --- BUSYBOX_EXEC_PATH=false --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- FEATURE_INSMOD_LOADINKMEM=true --- CROSS_COMPILER_PREFIX=false --- FEATURE_COPYBUF_KB=false --- PIE=true --- FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true
Selected conflicts:
UDHCP_DEBUG=false
UDHCPC_SLACK_FOR_BUGGY_SERVERS=false
BUSYBOX_EXEC_PATH=false
FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true
FEATURE_INSMOD_LOADINKMEM=true
PIE=true
FEATURE_COPYBUF_KB=false
CROSS_COMPILER_PREFIX=false
