UDHCPC_DEFAULT_SCRIPT=false --- IFUPDOWN_UDHCPC_CMD_OPTIONS=false --- UDHCP_DEBUG=false --- FEATURE_INSMOD_LOADINKMEM=true --- DEPMOD=true --- EXTRA_CFLAGS=false --- FEATURE_COPYBUF_KB=false --- CROSS_COMPILER_PREFIX=false
UDHCPC_DEFAULT_SCRIPT=false --- IFUPDOWN_UDHCPC_CMD_OPTIONS=false --- UDHCP_DEBUG=false --- FEATURE_INSMOD_LOADINKMEM=true --- DEPMOD=true --- EXTRA_CFLAGS=false --- FEATURE_COPYBUF_KB=false --- CROSS_COMPILER_PREFIX=false
UDHCP_DEBUG=false --- EXTRA_CFLAGS=false --- IFUPDOWN_UDHCPC_CMD_OPTIONS=false --- FEATURE_INSMOD_LOADINKMEM=true --- CROSS_COMPILER_PREFIX=false --- FEATURE_COPYBUF_KB=false --- UDHCPC_DEFAULT_SCRIPT=false --- DEPMOD=true
UDHCP_DEBUG=false --- EXTRA_CFLAGS=false --- IFUPDOWN_UDHCPC_CMD_OPTIONS=false --- FEATURE_INSMOD_LOADINKMEM=true --- CROSS_COMPILER_PREFIX=false --- FEATURE_COPYBUF_KB=false --- UDHCPC_DEFAULT_SCRIPT=false --- DEPMOD=true
Selected conflicts:
UDHCPC_DEFAULT_SCRIPT=false
IFUPDOWN_UDHCPC_CMD_OPTIONS=false
UDHCP_DEBUG=false
FEATURE_INSMOD_LOADINKMEM=true
DEPMOD=true
EXTRA_CFLAGS=false
FEATURE_COPYBUF_KB=false
CROSS_COMPILER_PREFIX=false
