UDHCPC_DEFAULT_SCRIPT=false --- FEATURE_INSMOD_KSYMOOPS_SYMBOLS=true --- PASSWORD_MINLEN=false --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- FEATURE_INSMOD_LOADINKMEM=true --- DEFAULT_DEPMOD_FILE=false --- DEPMOD=true --- FEATURE_COPYBUF_KB=false
UDHCPC_DEFAULT_SCRIPT=false --- FEATURE_INSMOD_KSYMOOPS_SYMBOLS=true --- PASSWORD_MINLEN=false --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- FEATURE_INSMOD_LOADINKMEM=true --- DEFAULT_DEPMOD_FILE=false --- DEPMOD=true --- FEATURE_COPYBUF_KB=false
DEFAULT_DEPMOD_FILE=false --- PASSWORD_MINLEN=false --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- FEATURE_INSMOD_LOADINKMEM=true --- FEATURE_INSMOD_KSYMOOPS_SYMBOLS=true --- FEATURE_COPYBUF_KB=false --- UDHCPC_DEFAULT_SCRIPT=false --- DEPMOD=true
DEFAULT_DEPMOD_FILE=false --- PASSWORD_MINLEN=false --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- FEATURE_INSMOD_LOADINKMEM=true --- FEATURE_INSMOD_KSYMOOPS_SYMBOLS=true --- FEATURE_COPYBUF_KB=false --- UDHCPC_DEFAULT_SCRIPT=false --- DEPMOD=true
Selected conflicts:
UDHCPC_DEFAULT_SCRIPT=false
FEATURE_INSMOD_KSYMOOPS_SYMBOLS=true
PASSWORD_MINLEN=false
UDHCPC_SLACK_FOR_BUGGY_SERVERS=false
FEATURE_INSMOD_LOADINKMEM=true
DEFAULT_DEPMOD_FILE=false
DEPMOD=true
FEATURE_COPYBUF_KB=false
