RMMOD=true --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- BUSYBOX_EXEC_PATH=false --- FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true --- FEATURE_INSMOD_LOADINKMEM=true --- DEFAULT_DEPMOD_FILE=false --- DEPMOD=true --- FEATURE_SH_IS_NONE=true --- FEATURE_SH_IS_HUSH=true
RMMOD=true --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- BUSYBOX_EXEC_PATH=false --- FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true --- FEATURE_INSMOD_LOADINKMEM=true --- DEFAULT_DEPMOD_FILE=false --- DEPMOD=true --- FEATURE_SH_IS_HUSH=true
BUSYBOX_EXEC_PATH=false --- DEFAULT_DEPMOD_FILE=false --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- FEATURE_INSMOD_LOADINKMEM=true --- FEATURE_SH_IS_HUSH=true --- FEATURE_SH_IS_NONE=true --- DEPMOD=true --- RMMOD=true --- FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true
BUSYBOX_EXEC_PATH=false --- DEFAULT_DEPMOD_FILE=false --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- FEATURE_INSMOD_LOADINKMEM=true --- FEATURE_SH_IS_NONE=true --- DEPMOD=true --- RMMOD=true --- FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true
Selected conflicts:
RMMOD=true
UDHCPC_SLACK_FOR_BUGGY_SERVERS=false
BUSYBOX_EXEC_PATH=false
FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true
FEATURE_INSMOD_LOADINKMEM=true
DEFAULT_DEPMOD_FILE=false
DEPMOD=true
FEATURE_SH_IS_NONE=true --- FEATURE_SH_IS_HUSH=true
