UDHCPC_DEFAULT_SCRIPT=false --- FEATURE_INSMOD_KSYMOOPS_SYMBOLS=true --- UDHCP_DEBUG=false --- FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true --- FEATURE_INSMOD_LOADINKMEM=true --- EXTRA_CFLAGS=false --- FEATURE_COPYBUF_KB=false --- CROSS_COMPILER_PREFIX=false
UDHCPC_DEFAULT_SCRIPT=false --- FEATURE_INSMOD_KSYMOOPS_SYMBOLS=true --- UDHCP_DEBUG=false --- FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true --- FEATURE_INSMOD_LOADINKMEM=true --- EXTRA_CFLAGS=false --- FEATURE_COPYBUF_KB=false --- CROSS_COMPILER_PREFIX=false
UDHCP_DEBUG=false --- EXTRA_CFLAGS=false --- FEATURE_INSMOD_LOADINKMEM=true --- FEATURE_INSMOD_KSYMOOPS_SYMBOLS=true --- CROSS_COMPILER_PREFIX=false --- FEATURE_COPYBUF_KB=false --- UDHCPC_DEFAULT_SCRIPT=false --- FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true
UDHCP_DEBUG=false --- EXTRA_CFLAGS=false --- FEATURE_INSMOD_LOADINKMEM=true --- FEATURE_INSMOD_KSYMOOPS_SYMBOLS=true --- CROSS_COMPILER_PREFIX=false --- FEATURE_COPYBUF_KB=false --- UDHCPC_DEFAULT_SCRIPT=false --- FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true
Selected conflicts:
UDHCPC_DEFAULT_SCRIPT=false
FEATURE_INSMOD_KSYMOOPS_SYMBOLS=true
UDHCP_DEBUG=false
FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true
FEATURE_INSMOD_LOADINKMEM=true
EXTRA_CFLAGS=false
FEATURE_COPYBUF_KB=false
CROSS_COMPILER_PREFIX=false
