UDHCPC_DEFAULT_SCRIPT=false --- IFUPDOWN_UDHCPC_CMD_OPTIONS=false --- BUSYBOX_EXEC_PATH=false --- FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true --- PIE=true --- DEPMOD=true --- EXTRA_CFLAGS=false --- FEATURE_SH_IS_NONE=true --- FEATURE_SH_IS_HUSH=true
UDHCPC_DEFAULT_SCRIPT=false --- IFUPDOWN_UDHCPC_CMD_OPTIONS=false --- BUSYBOX_EXEC_PATH=false --- FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true --- PIE=true --- DEPMOD=true --- EXTRA_CFLAGS=false --- FEATURE_SH_IS_HUSH=true
BUSYBOX_EXEC_PATH=false --- EXTRA_CFLAGS=false --- IFUPDOWN_UDHCPC_CMD_OPTIONS=false --- UDHCPC_DEFAULT_SCRIPT=false --- FEATURE_SH_IS_HUSH=true --- FEATURE_SH_IS_NONE=true --- DEPMOD=true --- PIE=true --- FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true
BUSYBOX_EXEC_PATH=false --- EXTRA_CFLAGS=false --- IFUPDOWN_UDHCPC_CMD_OPTIONS=false --- UDHCPC_DEFAULT_SCRIPT=false --- FEATURE_SH_IS_NONE=true --- DEPMOD=true --- PIE=true --- FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true
Selected conflicts:
UDHCPC_DEFAULT_SCRIPT=false
IFUPDOWN_UDHCPC_CMD_OPTIONS=false
BUSYBOX_EXEC_PATH=false
FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true
PIE=true
DEPMOD=true
EXTRA_CFLAGS=false
FEATURE_SH_IS_NONE=true --- FEATURE_SH_IS_HUSH=true
