UDHCPC_DEFAULT_SCRIPT=false --- IFUPDOWN_UDHCPC_CMD_OPTIONS=false --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- BUSYBOX_EXEC_PATH=false --- PIE=true --- DEFAULT_DEPMOD_FILE=false --- DEPMOD=true --- CROSS_COMPILER_PREFIX=false
UDHCPC_DEFAULT_SCRIPT=false --- IFUPDOWN_UDHCPC_CMD_OPTIONS=false --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- BUSYBOX_EXEC_PATH=false --- PIE=true --- DEFAULT_DEPMOD_FILE=false --- DEPMOD=true --- CROSS_COMPILER_PREFIX=false
BUSYBOX_EXEC_PATH=false --- DEFAULT_DEPMOD_FILE=false --- IFUPDOWN_UDHCPC_CMD_OPTIONS=false --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- CROSS_COMPILER_PREFIX=false --- UDHCPC_DEFAULT_SCRIPT=false --- DEPMOD=true --- PIE=true
BUSYBOX_EXEC_PATH=false --- DEFAULT_DEPMOD_FILE=false --- IFUPDOWN_UDHCPC_CMD_OPTIONS=false --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- CROSS_COMPILER_PREFIX=false --- UDHCPC_DEFAULT_SCRIPT=false --- DEPMOD=true --- PIE=true
Selected conflicts:
UDHCPC_DEFAULT_SCRIPT=false
IFUPDOWN_UDHCPC_CMD_OPTIONS=false
UDHCPC_SLACK_FOR_BUGGY_SERVERS=false
BUSYBOX_EXEC_PATH=false
PIE=true
DEFAULT_DEPMOD_FILE=false
DEPMOD=true
CROSS_COMPILER_PREFIX=false
