UDHCPC_DEFAULT_SCRIPT=false --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- FEATURE_INSMOD_LOADINKMEM=true --- PIE=true --- DEFAULT_DEPMOD_FILE=false --- DEPMOD=true --- EXTRA_CFLAGS=false --- CROSS_COMPILER_PREFIX=false
UDHCPC_DEFAULT_SCRIPT=false --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- FEATURE_INSMOD_LOADINKMEM=true --- PIE=true --- DEFAULT_DEPMOD_FILE=false --- DEPMOD=true --- EXTRA_CFLAGS=false --- CROSS_COMPILER_PREFIX=false
DEFAULT_DEPMOD_FILE=false --- EXTRA_CFLAGS=false --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- FEATURE_INSMOD_LOADINKMEM=true --- CROSS_COMPILER_PREFIX=false --- UDHCPC_DEFAULT_SCRIPT=false --- DEPMOD=true --- PIE=true
DEFAULT_DEPMOD_FILE=false --- EXTRA_CFLAGS=false --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- FEATURE_INSMOD_LOADINKMEM=true --- CROSS_COMPILER_PREFIX=false --- UDHCPC_DEFAULT_SCRIPT=false --- DEPMOD=true --- PIE=true
Selected conflicts:
UDHCPC_DEFAULT_SCRIPT=false
UDHCPC_SLACK_FOR_BUGGY_SERVERS=false
FEATURE_INSMOD_LOADINKMEM=true
PIE=true
DEFAULT_DEPMOD_FILE=false
DEPMOD=true
EXTRA_CFLAGS=false
CROSS_COMPILER_PREFIX=false
