FEATURE_INSMOD_KSYMOOPS_SYMBOLS=true --- UDHCP_DEBUG=false --- BUSYBOX_EXEC_PATH=false --- FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true --- FEATURE_INSMOD_LOADINKMEM=true --- DEFAULT_DEPMOD_FILE=false --- EXTRA_CFLAGS=false --- FEATURE_SH_IS_NONE=true --- FEATURE_SH_IS_HUSH=true
FEATURE_INSMOD_KSYMOOPS_SYMBOLS=true --- UDHCP_DEBUG=false --- BUSYBOX_EXEC_PATH=false --- FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true --- FEATURE_INSMOD_LOADINKMEM=true --- DEFAULT_DEPMOD_FILE=false --- EXTRA_CFLAGS=false --- FEATURE_SH_IS_HUSH=true
UDHCP_DEBUG=false --- BUSYBOX_EXEC_PATH=false --- DEFAULT_DEPMOD_FILE=false --- EXTRA_CFLAGS=false --- FEATURE_INSMOD_LOADINKMEM=true --- FEATURE_INSMOD_KSYMOOPS_SYMBOLS=true --- FEATURE_SH_IS_HUSH=true --- FEATURE_SH_IS_NONE=true --- FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true
UDHCP_DEBUG=false --- BUSYBOX_EXEC_PATH=false --- DEFAULT_DEPMOD_FILE=false --- EXTRA_CFLAGS=false --- FEATURE_INSMOD_LOADINKMEM=true --- FEATURE_INSMOD_KSYMOOPS_SYMBOLS=true --- FEATURE_SH_IS_NONE=true --- FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true
Selected conflicts:
FEATURE_INSMOD_KSYMOOPS_SYMBOLS=true
UDHCP_DEBUG=false
BUSYBOX_EXEC_PATH=false
FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true
FEATURE_INSMOD_LOADINKMEM=true
DEFAULT_DEPMOD_FILE=false
EXTRA_CFLAGS=false
FEATURE_SH_IS_NONE=true --- FEATURE_SH_IS_HUSH=true
