UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- BUSYBOX_EXEC_PATH=false --- FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true --- PIE=true --- DEFAULT_DEPMOD_FILE=false --- DEPMOD=true --- FEATURE_COPYBUF_KB=false --- CROSS_COMPILER_PREFIX=false
UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- BUSYBOX_EXEC_PATH=false --- FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true --- PIE=true --- DEFAULT_DEPMOD_FILE=false --- DEPMOD=true --- FEATURE_COPYBUF_KB=false --- CROSS_COMPILER_PREFIX=false
BUSYBOX_EXEC_PATH=false --- DEFAULT_DEPMOD_FILE=false --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- CROSS_COMPILER_PREFIX=false --- FEATURE_COPYBUF_KB=false --- DEPMOD=true --- PIE=true --- FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true
BUSYBOX_EXEC_PATH=false --- DEFAULT_DEPMOD_FILE=false --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- CROSS_COMPILER_PREFIX=false --- FEATURE_COPYBUF_KB=false --- DEPMOD=true --- PIE=true --- FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true
Selected conflicts:
UDHCPC_SLACK_FOR_BUGGY_SERVERS=false
BUSYBOX_EXEC_PATH=false
FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true
PIE=true
DEFAULT_DEPMOD_FILE=false
DEPMOD=true
FEATURE_COPYBUF_KB=false
CROSS_COMPILER_PREFIX=false
