RMMOD=true --- FEATURE_INSMOD_KSYMOOPS_SYMBOLS=true --- IFUPDOWN_UDHCPC_CMD_OPTIONS=false --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- FEATURE_INSMOD_LOADINKMEM=true --- DEFAULT_DEPMOD_FILE=false --- FEATURE_COPYBUF_KB=false --- CROSS_COMPILER_PREFIX=false
RMMOD=true --- FEATURE_INSMOD_KSYMOOPS_SYMBOLS=true --- IFUPDOWN_UDHCPC_CMD_OPTIONS=false --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- FEATURE_INSMOD_LOADINKMEM=true --- DEFAULT_DEPMOD_FILE=false --- FEATURE_COPYBUF_KB=false --- CROSS_COMPILER_PREFIX=false
DEFAULT_DEPMOD_FILE=false --- IFUPDOWN_UDHCPC_CMD_OPTIONS=false --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- FEATURE_INSMOD_LOADINKMEM=true --- FEATURE_INSMOD_KSYMOOPS_SYMBOLS=true --- CROSS_COMPILER_PREFIX=false --- FEATURE_COPYBUF_KB=false --- RMMOD=true
DEFAULT_DEPMOD_FILE=false --- IFUPDOWN_UDHCPC_CMD_OPTIONS=false --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- FEATURE_INSMOD_LOADINKMEM=true --- FEATURE_INSMOD_KSYMOOPS_SYMBOLS=true --- CROSS_COMPILER_PREFIX=false --- FEATURE_COPYBUF_KB=false --- RMMOD=true
Selected conflicts:
RMMOD=true
FEATURE_INSMOD_KSYMOOPS_SYMBOLS=true
IFUPDOWN_UDHCPC_CMD_OPTIONS=false
UDHCPC_SLACK_FOR_BUGGY_SERVERS=false
FEATURE_INSMOD_LOADINKMEM=true
DEFAULT_DEPMOD_FILE=false
FEATURE_COPYBUF_KB=false
CROSS_COMPILER_PREFIX=false
