RMMOD=true --- UDHCPC_DEFAULT_SCRIPT=false --- IFUPDOWN_UDHCPC_CMD_OPTIONS=false --- UDHCP_DEBUG=false --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- DEPMOD=true --- EXTRA_CFLAGS=false --- FEATURE_SH_IS_NONE=true --- FEATURE_SH_IS_HUSH=true
RMMOD=true --- UDHCPC_DEFAULT_SCRIPT=false --- IFUPDOWN_UDHCPC_CMD_OPTIONS=false --- UDHCP_DEBUG=false --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- DEPMOD=true --- EXTRA_CFLAGS=false --- FEATURE_SH_IS_HUSH=true
UDHCP_DEBUG=false --- EXTRA_CFLAGS=false --- IFUPDOWN_UDHCPC_CMD_OPTIONS=false --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- UDHCPC_DEFAULT_SCRIPT=false --- FEATURE_SH_IS_HUSH=true --- FEATURE_SH_IS_NONE=true --- DEPMOD=true --- RMMOD=true
UDHCP_DEBUG=false --- EXTRA_CFLAGS=false --- IFUPDOWN_UDHCPC_CMD_OPTIONS=false --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- UDHCPC_DEFAULT_SCRIPT=false --- FEATURE_SH_IS_NONE=true --- DEPMOD=true --- RMMOD=true
Selected conflicts:
RMMOD=true
UDHCPC_DEFAULT_SCRIPT=false
IFUPDOWN_UDHCPC_CMD_OPTIONS=false
UDHCP_DEBUG=false
UDHCPC_SLACK_FOR_BUGGY_SERVERS=false
DEPMOD=true
EXTRA_CFLAGS=false
FEATURE_SH_IS_NONE=true --- FEATURE_SH_IS_HUSH=true
