RMMOD=true --- UDHCPC_DEFAULT_SCRIPT=false --- UDHCP_DEBUG=false --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- BUSYBOX_EXEC_PATH=false --- DEPMOD=true --- EXTRA_CFLAGS=false --- FEATURE_COPYBUF_KB=false
RMMOD=true --- UDHCPC_DEFAULT_SCRIPT=false --- UDHCP_DEBUG=false --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- BUSYBOX_EXEC_PATH=false --- DEPMOD=true --- EXTRA_CFLAGS=false --- FEATURE_COPYBUF_KB=false
UDHCP_DEBUG=false --- BUSYBOX_EXEC_PATH=false --- EXTRA_CFLAGS=false --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- FEATURE_COPYBUF_KB=false --- UDHCPC_DEFAULT_SCRIPT=false --- DEPMOD=true --- RMMOD=true
UDHCP_DEBUG=false --- BUSYBOX_EXEC_PATH=false --- EXTRA_CFLAGS=false --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- FEATURE_COPYBUF_KB=false --- UDHCPC_DEFAULT_SCRIPT=false --- DEPMOD=true --- RMMOD=true
Selected conflicts:
RMMOD=true
UDHCPC_DEFAULT_SCRIPT=false
UDHCP_DEBUG=false
UDHCPC_SLACK_FOR_BUGGY_SERVERS=false
BUSYBOX_EXEC_PATH=false
DEPMOD=true
EXTRA_CFLAGS=false
FEATURE_COPYBUF_KB=false
