IFUPDOWN_UDHCPC_CMD_OPTIONS=false --- UDHCP_DEBUG=false --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true --- PIE=true --- DEPMOD=true --- EXTRA_CFLAGS=false --- FEATURE_SH_IS_NONE=true --- FEATURE_SH_IS_HUSH=true
IFUPDOWN_UDHCPC_CMD_OPTIONS=false --- UDHCP_DEBUG=false --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true --- PIE=true --- DEPMOD=true --- EXTRA_CFLAGS=false --- FEATURE_SH_IS_HUSH=true
UDHCP_DEBUG=false --- EXTRA_CFLAGS=false --- IFUPDOWN_UDHCPC_CMD_OPTIONS=false --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- FEATURE_SH_IS_HUSH=true --- FEATURE_SH_IS_NONE=true --- DEPMOD=true --- PIE=true --- FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true
UDHCP_DEBUG=false --- EXTRA_CFLAGS=false --- IFUPDOWN_UDHCPC_CMD_OPTIONS=false --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- FEATURE_SH_IS_NONE=true --- DEPMOD=true --- PIE=true --- FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true
Selected conflicts:
IFUPDOWN_UDHCPC_CMD_OPTIONS=false
UDHCP_DEBUG=false
UDHCPC_SLACK_FOR_BUGGY_SERVERS=false
FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true
PIE=true
DEPMOD=true
EXTRA_CFLAGS=false
FEATURE_SH_IS_NONE=true --- FEATURE_SH_IS_HUSH=true
