RMMOD=true --- UDHCPC_DEFAULT_SCRIPT=false --- FEATURE_INSMOD_KSYMOOPS_SYMBOLS=true --- UDHCP_DEBUG=false --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- PIE=true --- DEFAULT_DEPMOD_FILE=false --- FEATURE_SH_IS_NONE=true --- FEATURE_SH_IS_HUSH=true
RMMOD=true --- UDHCPC_DEFAULT_SCRIPT=false --- FEATURE_INSMOD_KSYMOOPS_SYMBOLS=true --- UDHCP_DEBUG=false --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- PIE=true --- DEFAULT_DEPMOD_FILE=false --- FEATURE_SH_IS_HUSH=true
UDHCP_DEBUG=false --- DEFAULT_DEPMOD_FILE=false --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- FEATURE_INSMOD_KSYMOOPS_SYMBOLS=true --- UDHCPC_DEFAULT_SCRIPT=false --- FEATURE_SH_IS_HUSH=true --- FEATURE_SH_IS_NONE=true --- RMMOD=true --- PIE=true
UDHCP_DEBUG=false --- DEFAULT_DEPMOD_FILE=false --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- FEATURE_INSMOD_KSYMOOPS_SYMBOLS=true --- UDHCPC_DEFAULT_SCRIPT=false --- FEATURE_SH_IS_NONE=true --- RMMOD=true --- PIE=true
Selected conflicts:
RMMOD=true
UDHCPC_DEFAULT_SCRIPT=false
FEATURE_INSMOD_KSYMOOPS_SYMBOLS=true
UDHCP_DEBUG=false
UDHCPC_SLACK_FOR_BUGGY_SERVERS=false
PIE=true
DEFAULT_DEPMOD_FILE=false
FEATURE_SH_IS_NONE=true --- FEATURE_SH_IS_HUSH=true
