FEATURE_INSMOD_KSYMOOPS_SYMBOLS=true --- PASSWORD_MINLEN=false --- UDHCP_DEBUG=false --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true --- DEPMOD=true --- FEATURE_COPYBUF_KB=false --- CROSS_COMPILER_PREFIX=false
FEATURE_INSMOD_KSYMOOPS_SYMBOLS=true --- PASSWORD_MINLEN=false --- UDHCP_DEBUG=false --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true --- DEPMOD=true --- FEATURE_COPYBUF_KB=false --- CROSS_COMPILER_PREFIX=false
UDHCP_DEBUG=false --- PASSWORD_MINLEN=false --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- FEATURE_INSMOD_KSYMOOPS_SYMBOLS=true --- CROSS_COMPILER_PREFIX=false --- FEATURE_COPYBUF_KB=false --- DEPMOD=true --- FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true
UDHCP_DEBUG=false --- PASSWORD_MINLEN=false --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- FEATURE_INSMOD_KSYMOOPS_SYMBOLS=true --- CROSS_COMPILER_PREFIX=false --- FEATURE_COPYBUF_KB=false --- DEPMOD=true --- FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true
Selected conflicts:
FEATURE_INSMOD_KSYMOOPS_SYMBOLS=true
PASSWORD_MINLEN=false
UDHCP_DEBUG=false
UDHCPC_SLACK_FOR_BUGGY_SERVERS=false
FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true
DEPMOD=true
FEATURE_COPYBUF_KB=false
CROSS_COMPILER_PREFIX=false
