RMMOD=true --- UDHCP_DEBUG=false --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true --- DEFAULT_DEPMOD_FILE=false --- DEPMOD=true --- EXTRA_CFLAGS=false --- FEATURE_COPYBUF_KB=false
RMMOD=true --- UDHCP_DEBUG=false --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true --- DEFAULT_DEPMOD_FILE=false --- DEPMOD=true --- EXTRA_CFLAGS=false --- FEATURE_COPYBUF_KB=false
UDHCP_DEBUG=false --- DEFAULT_DEPMOD_FILE=false --- EXTRA_CFLAGS=false --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- FEATURE_COPYBUF_KB=false --- DEPMOD=true --- RMMOD=true --- FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true
UDHCP_DEBUG=false --- DEFAULT_DEPMOD_FILE=false --- EXTRA_CFLAGS=false --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- FEATURE_COPYBUF_KB=false --- DEPMOD=true --- RMMOD=true --- FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true
Selected conflicts:
RMMOD=true
UDHCP_DEBUG=false
UDHCPC_SLACK_FOR_BUGGY_SERVERS=false
FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true
DEFAULT_DEPMOD_FILE=false
DEPMOD=true
EXTRA_CFLAGS=false
FEATURE_COPYBUF_KB=false
