RMMOD=true --- FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true --- FEATURE_INSMOD_LOADINKMEM=true --- PIE=true --- DEFAULT_DEPMOD_FILE=false --- DEPMOD=true --- EXTRA_CFLAGS=false --- CROSS_COMPILER_PREFIX=false
RMMOD=true --- FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true --- FEATURE_INSMOD_LOADINKMEM=true --- PIE=true --- DEFAULT_DEPMOD_FILE=false --- DEPMOD=true --- EXTRA_CFLAGS=false --- CROSS_COMPILER_PREFIX=false
DEFAULT_DEPMOD_FILE=false --- EXTRA_CFLAGS=false --- FEATURE_INSMOD_LOADINKMEM=true --- CROSS_COMPILER_PREFIX=false --- DEPMOD=true --- RMMOD=true --- PIE=true --- FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true
DEFAULT_DEPMOD_FILE=false --- EXTRA_CFLAGS=false --- FEATURE_INSMOD_LOADINKMEM=true --- CROSS_COMPILER_PREFIX=false --- DEPMOD=true --- RMMOD=true --- PIE=true --- FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true
Selected conflicts:
RMMOD=true
FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true
FEATURE_INSMOD_LOADINKMEM=true
PIE=true
DEFAULT_DEPMOD_FILE=false
DEPMOD=true
EXTRA_CFLAGS=false
CROSS_COMPILER_PREFIX=false
