UDHCPC_DEFAULT_SCRIPT=false --- FEATURE_INSMOD_KSYMOOPS_SYMBOLS=true --- PASSWORD_MINLEN=false --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true --- FEATURE_INSMOD_LOADINKMEM=true --- PIE=true --- FEATURE_SH_IS_NONE=true --- FEATURE_SH_IS_HUSH=true
UDHCPC_DEFAULT_SCRIPT=false --- FEATURE_INSMOD_KSYMOOPS_SYMBOLS=true --- PASSWORD_MINLEN=false --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true --- FEATURE_INSMOD_LOADINKMEM=true --- PIE=true --- FEATURE_SH_IS_HUSH=true
PASSWORD_MINLEN=false --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- FEATURE_INSMOD_LOADINKMEM=true --- FEATURE_INSMOD_KSYMOOPS_SYMBOLS=true --- UDHCPC_DEFAULT_SCRIPT=false --- FEATURE_SH_IS_HUSH=true --- FEATURE_SH_IS_NONE=true --- PIE=true --- FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true
PASSWORD_MINLEN=false --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- FEATURE_INSMOD_LOADINKMEM=true --- FEATURE_INSMOD_KSYMOOPS_SYMBOLS=true --- UDHCPC_DEFAULT_SCRIPT=false --- FEATURE_SH_IS_NONE=true --- PIE=true --- FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true
Selected conflicts:
UDHCPC_DEFAULT_SCRIPT=false
FEATURE_INSMOD_KSYMOOPS_SYMBOLS=true
PASSWORD_MINLEN=false
UDHCPC_SLACK_FOR_BUGGY_SERVERS=false
FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true
FEATURE_INSMOD_LOADINKMEM=true
PIE=true
FEATURE_SH_IS_NONE=true --- FEATURE_SH_IS_HUSH=true
