RMMOD=true --- UDHCPC_DEFAULT_SCRIPT=false --- PASSWORD_MINLEN=false --- UDHCP_DEBUG=false --- FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true --- FEATURE_INSMOD_LOADINKMEM=true --- DEFAULT_DEPMOD_FILE=false --- FEATURE_SH_IS_NONE=true --- FEATURE_SH_IS_HUSH=true
RMMOD=true --- UDHCPC_DEFAULT_SCRIPT=false --- PASSWORD_MINLEN=false --- UDHCP_DEBUG=false --- FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true --- FEATURE_INSMOD_LOADINKMEM=true --- DEFAULT_DEPMOD_FILE=false --- FEATURE_SH_IS_HUSH=true
UDHCP_DEBUG=false --- DEFAULT_DEPMOD_FILE=false --- PASSWORD_MINLEN=false --- FEATURE_INSMOD_LOADINKMEM=true --- UDHCPC_DEFAULT_SCRIPT=false --- FEATURE_SH_IS_HUSH=true --- FEATURE_SH_IS_NONE=true --- RMMOD=true --- FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true
UDHCP_DEBUG=false --- DEFAULT_DEPMOD_FILE=false --- PASSWORD_MINLEN=false --- FEATURE_INSMOD_LOADINKMEM=true --- UDHCPC_DEFAULT_SCRIPT=false --- FEATURE_SH_IS_NONE=true --- RMMOD=true --- FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true
Selected conflicts:
RMMOD=true
UDHCPC_DEFAULT_SCRIPT=false
PASSWORD_MINLEN=false
UDHCP_DEBUG=false
FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true
FEATURE_INSMOD_LOADINKMEM=true
DEFAULT_DEPMOD_FILE=false
FEATURE_SH_IS_NONE=true --- FEATURE_SH_IS_HUSH=true
