FEATURE_INSMOD_KSYMOOPS_SYMBOLS=true --- IFUPDOWN_UDHCPC_CMD_OPTIONS=false --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true --- FEATURE_INSMOD_LOADINKMEM=true --- DEFAULT_DEPMOD_FILE=false --- DEPMOD=true --- CROSS_COMPILER_PREFIX=false
FEATURE_INSMOD_KSYMOOPS_SYMBOLS=true --- IFUPDOWN_UDHCPC_CMD_OPTIONS=false --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true --- FEATURE_INSMOD_LOADINKMEM=true --- DEFAULT_DEPMOD_FILE=false --- DEPMOD=true --- CROSS_COMPILER_PREFIX=false
DEFAULT_DEPMOD_FILE=false --- IFUPDOWN_UDHCPC_CMD_OPTIONS=false --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- FEATURE_INSMOD_LOADINKMEM=true --- FEATURE_INSMOD_KSYMOOPS_SYMBOLS=true --- CROSS_COMPILER_PREFIX=false --- DEPMOD=true --- FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true
DEFAULT_DEPMOD_FILE=false --- IFUPDOWN_UDHCPC_CMD_OPTIONS=false --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- FEATURE_INSMOD_LOADINKMEM=true --- FEATURE_INSMOD_KSYMOOPS_SYMBOLS=true --- CROSS_COMPILER_PREFIX=false --- DEPMOD=true --- FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true
Selected conflicts:
FEATURE_INSMOD_KSYMOOPS_SYMBOLS=true
IFUPDOWN_UDHCPC_CMD_OPTIONS=false
UDHCPC_SLACK_FOR_BUGGY_SERVERS=false
FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true
FEATURE_INSMOD_LOADINKMEM=true
DEFAULT_DEPMOD_FILE=false
DEPMOD=true
CROSS_COMPILER_PREFIX=false
