UDHCPC_DEFAULT_SCRIPT=false --- FEATURE_INSMOD_KSYMOOPS_SYMBOLS=true --- PASSWORD_MINLEN=false --- UDHCP_DEBUG=false --- FEATURE_INSMOD_LOADINKMEM=true --- DEFAULT_DEPMOD_FILE=false --- FEATURE_COPYBUF_KB=false --- CROSS_COMPILER_PREFIX=false
UDHCPC_DEFAULT_SCRIPT=false --- FEATURE_INSMOD_KSYMOOPS_SYMBOLS=true --- PASSWORD_MINLEN=false --- UDHCP_DEBUG=false --- FEATURE_INSMOD_LOADINKMEM=true --- DEFAULT_DEPMOD_FILE=false --- FEATURE_COPYBUF_KB=false --- CROSS_COMPILER_PREFIX=false
UDHCP_DEBUG=false --- DEFAULT_DEPMOD_FILE=false --- PASSWORD_MINLEN=false --- FEATURE_INSMOD_LOADINKMEM=true --- FEATURE_INSMOD_KSYMOOPS_SYMBOLS=true --- CROSS_COMPILER_PREFIX=false --- FEATURE_COPYBUF_KB=false --- UDHCPC_DEFAULT_SCRIPT=false
UDHCP_DEBUG=false --- DEFAULT_DEPMOD_FILE=false --- PASSWORD_MINLEN=false --- FEATURE_INSMOD_LOADINKMEM=true --- FEATURE_INSMOD_KSYMOOPS_SYMBOLS=true --- CROSS_COMPILER_PREFIX=false --- FEATURE_COPYBUF_KB=false --- UDHCPC_DEFAULT_SCRIPT=false
Selected conflicts:
UDHCPC_DEFAULT_SCRIPT=false
FEATURE_INSMOD_KSYMOOPS_SYMBOLS=true
PASSWORD_MINLEN=false
UDHCP_DEBUG=false
FEATURE_INSMOD_LOADINKMEM=true
DEFAULT_DEPMOD_FILE=false
FEATURE_COPYBUF_KB=false
CROSS_COMPILER_PREFIX=false
