FEATURE_INSMOD_KSYMOOPS_SYMBOLS=true --- IFUPDOWN_UDHCPC_CMD_OPTIONS=false --- UDHCP_DEBUG=false --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true --- PIE=true --- FEATURE_COPYBUF_KB=false --- FEATURE_SH_IS_NONE=true --- FEATURE_SH_IS_HUSH=true
FEATURE_INSMOD_KSYMOOPS_SYMBOLS=true --- IFUPDOWN_UDHCPC_CMD_OPTIONS=false --- UDHCP_DEBUG=false --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true --- PIE=true --- FEATURE_COPYBUF_KB=false --- FEATURE_SH_IS_HUSH=true
UDHCP_DEBUG=false --- IFUPDOWN_UDHCPC_CMD_OPTIONS=false --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- FEATURE_INSMOD_KSYMOOPS_SYMBOLS=true --- FEATURE_COPYBUF_KB=false --- FEATURE_SH_IS_HUSH=true --- FEATURE_SH_IS_NONE=true --- PIE=true --- FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true
UDHCP_DEBUG=false --- IFUPDOWN_UDHCPC_CMD_OPTIONS=false --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- FEATURE_INSMOD_KSYMOOPS_SYMBOLS=true --- FEATURE_COPYBUF_KB=false --- FEATURE_SH_IS_NONE=true --- PIE=true --- FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true
Selected conflicts:
FEATURE_INSMOD_KSYMOOPS_SYMBOLS=true
IFUPDOWN_UDHCPC_CMD_OPTIONS=false
UDHCP_DEBUG=false
UDHCPC_SLACK_FOR_BUGGY_SERVERS=false
FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true
PIE=true
FEATURE_COPYBUF_KB=false
FEATURE_SH_IS_NONE=true --- FEATURE_SH_IS_HUSH=true
