RMMOD=true --- UDHCPC_DEFAULT_SCRIPT=false --- FEATURE_INSMOD_KSYMOOPS_SYMBOLS=true --- PASSWORD_MINLEN=false --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- FEATURE_INSMOD_LOADINKMEM=true --- DEPMOD=true --- FEATURE_SH_IS_NONE=true --- FEATURE_SH_IS_HUSH=true
RMMOD=true --- UDHCPC_DEFAULT_SCRIPT=false --- FEATURE_INSMOD_KSYMOOPS_SYMBOLS=true --- PASSWORD_MINLEN=false --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- FEATURE_INSMOD_LOADINKMEM=true --- DEPMOD=true --- FEATURE_SH_IS_HUSH=true
PASSWORD_MINLEN=false --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- FEATURE_INSMOD_LOADINKMEM=true --- FEATURE_INSMOD_KSYMOOPS_SYMBOLS=true --- UDHCPC_DEFAULT_SCRIPT=false --- FEATURE_SH_IS_HUSH=true --- FEATURE_SH_IS_NONE=true --- DEPMOD=true --- RMMOD=true
PASSWORD_MINLEN=false --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- FEATURE_INSMOD_LOADINKMEM=true --- FEATURE_INSMOD_KSYMOOPS_SYMBOLS=true --- UDHCPC_DEFAULT_SCRIPT=false --- FEATURE_SH_IS_NONE=true --- DEPMOD=true --- RMMOD=true
Selected conflicts:
RMMOD=true
UDHCPC_DEFAULT_SCRIPT=false
FEATURE_INSMOD_KSYMOOPS_SYMBOLS=true
PASSWORD_MINLEN=false
UDHCPC_SLACK_FOR_BUGGY_SERVERS=false
FEATURE_INSMOD_LOADINKMEM=true
DEPMOD=true
FEATURE_SH_IS_NONE=true --- FEATURE_SH_IS_HUSH=true
