RMMOD=true --- UDHCPC_DEFAULT_SCRIPT=false --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- BUSYBOX_EXEC_PATH=false --- FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true --- FEATURE_INSMOD_LOADINKMEM=true --- FEATURE_COPYBUF_KB=false --- CROSS_COMPILER_PREFIX=false
RMMOD=true --- UDHCPC_DEFAULT_SCRIPT=false --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- BUSYBOX_EXEC_PATH=false --- FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true --- FEATURE_INSMOD_LOADINKMEM=true --- FEATURE_COPYBUF_KB=false --- CROSS_COMPILER_PREFIX=false
BUSYBOX_EXEC_PATH=false --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- FEATURE_INSMOD_LOADINKMEM=true --- CROSS_COMPILER_PREFIX=false --- FEATURE_COPYBUF_KB=false --- UDHCPC_DEFAULT_SCRIPT=false --- RMMOD=true --- FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true
BUSYBOX_EXEC_PATH=false --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- FEATURE_INSMOD_LOADINKMEM=true --- CROSS_COMPILER_PREFIX=false --- FEATURE_COPYBUF_KB=false --- UDHCPC_DEFAULT_SCRIPT=false --- RMMOD=true --- FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true
Selected conflicts:
RMMOD=true
UDHCPC_DEFAULT_SCRIPT=false
UDHCPC_SLACK_FOR_BUGGY_SERVERS=false
BUSYBOX_EXEC_PATH=false
FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true
FEATURE_INSMOD_LOADINKMEM=true
FEATURE_COPYBUF_KB=false
CROSS_COMPILER_PREFIX=false
