IFUPDOWN_UDHCPC_CMD_OPTIONS=false --- UDHCP_DEBUG=false --- FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true --- FEATURE_INSMOD_LOADINKMEM=true --- DEFAULT_DEPMOD_FILE=false --- DEPMOD=true --- EXTRA_CFLAGS=false --- CROSS_COMPILER_PREFIX=false
IFUPDOWN_UDHCPC_CMD_OPTIONS=false --- UDHCP_DEBUG=false --- FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true --- FEATURE_INSMOD_LOADINKMEM=true --- DEFAULT_DEPMOD_FILE=false --- DEPMOD=true --- EXTRA_CFLAGS=false --- CROSS_COMPILER_PREFIX=false
UDHCP_DEBUG=false --- DEFAULT_DEPMOD_FILE=false --- EXTRA_CFLAGS=false --- IFUPDOWN_UDHCPC_CMD_OPTIONS=false --- FEATURE_INSMOD_LOADINKMEM=true --- CROSS_COMPILER_PREFIX=false --- DEPMOD=true --- FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true
UDHCP_DEBUG=false --- DEFAULT_DEPMOD_FILE=false --- EXTRA_CFLAGS=false --- IFUPDOWN_UDHCPC_CMD_OPTIONS=false --- FEATURE_INSMOD_LOADINKMEM=true --- CROSS_COMPILER_PREFIX=false --- DEPMOD=true --- FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true
Selected conflicts:
IFUPDOWN_UDHCPC_CMD_OPTIONS=false
UDHCP_DEBUG=false
FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true
FEATURE_INSMOD_LOADINKMEM=true
DEFAULT_DEPMOD_FILE=false
DEPMOD=true
EXTRA_CFLAGS=false
CROSS_COMPILER_PREFIX=false
