UDHCPC_DEFAULT_SCRIPT=false --- FEATURE_INSMOD_KSYMOOPS_SYMBOLS=true --- IFUPDOWN_UDHCPC_CMD_OPTIONS=false --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- PIE=true --- DEFAULT_DEPMOD_FILE=false --- EXTRA_CFLAGS=false --- FEATURE_SH_IS_NONE=true --- FEATURE_SH_IS_HUSH=true
UDHCPC_DEFAULT_SCRIPT=false --- FEATURE_INSMOD_KSYMOOPS_SYMBOLS=true --- IFUPDOWN_UDHCPC_CMD_OPTIONS=false --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- PIE=true --- DEFAULT_DEPMOD_FILE=false --- EXTRA_CFLAGS=false --- FEATURE_SH_IS_HUSH=true
DEFAULT_DEPMOD_FILE=false --- EXTRA_CFLAGS=false --- IFUPDOWN_UDHCPC_CMD_OPTIONS=false --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- FEATURE_INSMOD_KSYMOOPS_SYMBOLS=true --- UDHCPC_DEFAULT_SCRIPT=false --- FEATURE_SH_IS_HUSH=true --- FEATURE_SH_IS_NONE=true --- PIE=true
DEFAULT_DEPMOD_FILE=false --- EXTRA_CFLAGS=false --- IFUPDOWN_UDHCPC_CMD_OPTIONS=false --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- FEATURE_INSMOD_KSYMOOPS_SYMBOLS=true --- UDHCPC_DEFAULT_SCRIPT=false --- FEATURE_SH_IS_NONE=true --- PIE=true
Selected conflicts:
UDHCPC_DEFAULT_SCRIPT=false
FEATURE_INSMOD_KSYMOOPS_SYMBOLS=true
IFUPDOWN_UDHCPC_CMD_OPTIONS=false
UDHCPC_SLACK_FOR_BUGGY_SERVERS=false
PIE=true
DEFAULT_DEPMOD_FILE=false
EXTRA_CFLAGS=false
FEATURE_SH_IS_NONE=true --- FEATURE_SH_IS_HUSH=true
