RMMOD=true --- UDHCPC_DEFAULT_SCRIPT=false --- UDHCP_DEBUG=false --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true --- FEATURE_INSMOD_LOADINKMEM=true --- DEPMOD=true --- FEATURE_COPYBUF_KB=false
RMMOD=true --- UDHCPC_DEFAULT_SCRIPT=false --- UDHCP_DEBUG=false --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true --- FEATURE_INSMOD_LOADINKMEM=true --- DEPMOD=true --- FEATURE_COPYBUF_KB=false
UDHCP_DEBUG=false --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- FEATURE_INSMOD_LOADINKMEM=true --- FEATURE_COPYBUF_KB=false --- UDHCPC_DEFAULT_SCRIPT=false --- DEPMOD=true --- RMMOD=true --- FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true
UDHCP_DEBUG=false --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- FEATURE_INSMOD_LOADINKMEM=true --- FEATURE_COPYBUF_KB=false --- UDHCPC_DEFAULT_SCRIPT=false --- DEPMOD=true --- RMMOD=true --- FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true
Selected conflicts:
RMMOD=true
UDHCPC_DEFAULT_SCRIPT=false
UDHCP_DEBUG=false
UDHCPC_SLACK_FOR_BUGGY_SERVERS=false
FEATURE_IFUPDOWN_IFCONFIG_BUILTIN=true
FEATURE_INSMOD_LOADINKMEM=true
DEPMOD=true
FEATURE_COPYBUF_KB=false
