UDHCPC_DEFAULT_SCRIPT=false --- FEATURE_INSMOD_KSYMOOPS_SYMBOLS=true --- IFUPDOWN_UDHCPC_CMD_OPTIONS=false --- UDHCP_DEBUG=false --- FEATURE_INSMOD_LOADINKMEM=true --- PIE=true --- DEPMOD=true --- FEATURE_SH_IS_NONE=true --- FEATURE_SH_IS_HUSH=true
UDHCPC_DEFAULT_SCRIPT=false --- FEATURE_INSMOD_KSYMOOPS_SYMBOLS=true --- IFUPDOWN_UDHCPC_CMD_OPTIONS=false --- UDHCP_DEBUG=false --- FEATURE_INSMOD_LOADINKMEM=true --- PIE=true --- DEPMOD=true --- FEATURE_SH_IS_HUSH=true
UDHCP_DEBUG=false --- IFUPDOWN_UDHCPC_CMD_OPTIONS=false --- FEATURE_INSMOD_LOADINKMEM=true --- FEATURE_INSMOD_KSYMOOPS_SYMBOLS=true --- UDHCPC_DEFAULT_SCRIPT=false --- FEATURE_SH_IS_HUSH=true --- FEATURE_SH_IS_NONE=true --- DEPMOD=true --- PIE=true
UDHCP_DEBUG=false --- IFUPDOWN_UDHCPC_CMD_OPTIONS=false --- FEATURE_INSMOD_LOADINKMEM=true --- FEATURE_INSMOD_KSYMOOPS_SYMBOLS=true --- UDHCPC_DEFAULT_SCRIPT=false --- FEATURE_SH_IS_NONE=true --- DEPMOD=true --- PIE=true
Selected conflicts:
UDHCPC_DEFAULT_SCRIPT=false
FEATURE_INSMOD_KSYMOOPS_SYMBOLS=true
IFUPDOWN_UDHCPC_CMD_OPTIONS=false
UDHCP_DEBUG=false
FEATURE_INSMOD_LOADINKMEM=true
PIE=true
DEPMOD=true
FEATURE_SH_IS_NONE=true --- FEATURE_SH_IS_HUSH=true
