UDHCPC_DEFAULT_SCRIPT=false --- UDHCP_DEBUG=false --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- BUSYBOX_EXEC_PATH=false --- DEFAULT_DEPMOD_FILE=false --- EXTRA_CFLAGS=false --- FEATURE_COPYBUF_KB=false --- CROSS_COMPILER_PREFIX=false
UDHCPC_DEFAULT_SCRIPT=false --- UDHCP_DEBUG=false --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- BUSYBOX_EXEC_PATH=false --- DEFAULT_DEPMOD_FILE=false --- EXTRA_CFLAGS=false --- FEATURE_COPYBUF_KB=false --- CROSS_COMPILER_PREFIX=false
UDHCP_DEBUG=false --- BUSYBOX_EXEC_PATH=false --- DEFAULT_DEPMOD_FILE=false --- EXTRA_CFLAGS=false --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- CROSS_COMPILER_PREFIX=false --- FEATURE_COPYBUF_KB=false --- UDHCPC_DEFAULT_SCRIPT=false
UDHCP_DEBUG=false --- BUSYBOX_EXEC_PATH=false --- DEFAULT_DEPMOD_FILE=false --- EXTRA_CFLAGS=false --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- CROSS_COMPILER_PREFIX=false --- FEATURE_COPYBUF_KB=false --- UDHCPC_DEFAULT_SCRIPT=false
Selected conflicts:
UDHCPC_DEFAULT_SCRIPT=false
UDHCP_DEBUG=false
UDHCPC_SLACK_FOR_BUGGY_SERVERS=false
BUSYBOX_EXEC_PATH=false
DEFAULT_DEPMOD_FILE=false
EXTRA_CFLAGS=false
FEATURE_COPYBUF_KB=false
CROSS_COMPILER_PREFIX=false
