RMMOD=true --- UDHCPC_DEFAULT_SCRIPT=false --- UDHCP_DEBUG=false --- FEATURE_INSMOD_LOADINKMEM=true --- PIE=true --- DEPMOD=true --- FEATURE_COPYBUF_KB=false --- CROSS_COMPILER_PREFIX=false
RMMOD=true --- UDHCPC_DEFAULT_SCRIPT=false --- UDHCP_DEBUG=false --- FEATURE_INSMOD_LOADINKMEM=true --- PIE=true --- DEPMOD=true --- FEATURE_COPYBUF_KB=false --- CROSS_COMPILER_PREFIX=false
UDHCP_DEBUG=false --- FEATURE_INSMOD_LOADINKMEM=true --- CROSS_COMPILER_PREFIX=false --- FEATURE_COPYBUF_KB=false --- UDHCPC_DEFAULT_SCRIPT=false --- DEPMOD=true --- RMMOD=true --- PIE=true
UDHCP_DEBUG=false --- FEATURE_INSMOD_LOADINKMEM=true --- CROSS_COMPILER_PREFIX=false --- FEATURE_COPYBUF_KB=false --- UDHCPC_DEFAULT_SCRIPT=false --- DEPMOD=true --- RMMOD=true --- PIE=true
Selected conflicts:
RMMOD=true
UDHCPC_DEFAULT_SCRIPT=false
UDHCP_DEBUG=false
FEATURE_INSMOD_LOADINKMEM=true
PIE=true
DEPMOD=true
FEATURE_COPYBUF_KB=false
CROSS_COMPILER_PREFIX=false
