RMMOD=true --- FEATURE_INSMOD_KSYMOOPS_SYMBOLS=true --- IFUPDOWN_UDHCPC_CMD_OPTIONS=false --- PASSWORD_MINLEN=false --- UDHCP_DEBUG=false --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- DEPMOD=true --- FEATURE_COPYBUF_KB=false
RMMOD=true --- FEATURE_INSMOD_KSYMOOPS_SYMBOLS=true --- IFUPDOWN_UDHCPC_CMD_OPTIONS=false --- PASSWORD_MINLEN=false --- UDHCP_DEBUG=false --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- DEPMOD=true --- FEATURE_COPYBUF_KB=false
UDHCP_DEBUG=false --- PASSWORD_MINLEN=false --- IFUPDOWN_UDHCPC_CMD_OPTIONS=false --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- FEATURE_INSMOD_KSYMOOPS_SYMBOLS=true --- FEATURE_COPYBUF_KB=false --- DEPMOD=true --- RMMOD=true
UDHCP_DEBUG=false --- PASSWORD_MINLEN=false --- IFUPDOWN_UDHCPC_CMD_OPTIONS=false --- UDHCPC_SLACK_FOR_BUGGY_SERVERS=false --- FEATURE_INSMOD_KSYMOOPS_SYMBOLS=true --- FEATURE_COPYBUF_KB=false --- DEPMOD=true --- RMMOD=true
Selected conflicts:
RMMOD=true
FEATURE_INSMOD_KSYMOOPS_SYMBOLS=true
IFUPDOWN_UDHCPC_CMD_OPTIONS=false
PASSWORD_MINLEN=false
UDHCP_DEBUG=false
UDHCPC_SLACK_FOR_BUGGY_SERVERS=false
DEPMOD=true
FEATURE_COPYBUF_KB=false
